loaded_h_0(function(_){var window=this;
_.sXr=_.y("sG005c",[]);
_.mYf=function(a,b,c={}){b={tabId:b,context:c.context,stickiness:c.stickiness,query:c.query,siKey:c.hN,siValue:c.iN,disableCustomHardLink:c.F7d,Xt:c.event};a=c.zc||a.getRoot().el();_.hw(a,"DuGcz",b)};_.nYf=function(a,b){_.hw(a.getRoot().el(),"D2wIvb",b)};_.oYf=function(a){if(a=_.Ig(a))return a.query};_.pYf=function(a){if(a=_.Ig(a))return a.siKey};_.qYf=function(a){if(a=_.Ig(a))return a.siValue};_.rYf=function(a){if(a=_.Ig(a))return a.triggerElement};
_.sYf=function(a){var b=_.Ig(a);return b&&(b=b.tabId||b.facetId)?b:a.targetElement.el()?_.gg(a.targetElement.el(),"changeTabId"):null};_.tYf=function(a){if(a=_.Ig(a))return a.context};_.uYf=function(a){if(a=_.Ig(a))return a.stickiness};
_.v("sG005c");
var bYG=class extends _.ls{constructor(a){super(a.Oa)}oa(a){if(!a.data||!a.data.BROADCAST_FROM_PARENT_DATA_TYPE){var b=_.sYf(a);a.data&&a.data.zc?this.notify("i2Tjcd",{tabId:b,triggerElement:a.data.zc,BROADCAST_FROM_PARENT_DATA_TYPE:!0}):this.notify("i2Tjcd",{tabId:b,BROADCAST_FROM_PARENT_DATA_TYPE:!0})}}};bYG.prototype.$wa$zaQPLb=function(){return this.oa};_.ns(_.sXr,bYG);
_.w();
_.r_G=function(a,b,c,d){const e=g=>{g.detail.type===b&&(g=_.Ig(g),c(...(g&&g.args?g.args:[])))};a.element.addEventListener("_custom",e);const f=()=>{a.element.removeEventListener("_custom",e)};d.vva=f;a.oa.push(f)};_.s_G=class extends _.Ed{constructor(a){super();this.element=a;this.oa=[]}Wc(){for(const a of this.oa)a();super.Wc()}};
_.LYG=class extends _.m{constructor(a){super(a)}Da(){return _.A(this,6)}Ba(){return _.A(this,7)}Na(){return _.Oe(this,15)}Ta(){return _.Ne(this,15)}Ma(){return _.A(this,16)}Ha(){return _.A(this,22)}Pa(){return _.A(this,17)}Ca(){return _.A(this,18)}Ea(){return _.A(this,19)}};
_.P1t=class extends _.m{constructor(a){super(a)}getLocation(){return _.t(this,1)}Yz(a){return _.ch(this,1,a)}IG(){return _.sh(this,1)}};_.P1t.prototype.Ba=_.Rb([0,_.D,_.B,_.D]);
_.xnf=class extends _.m{constructor(a){super(a)}yDa(){return _.t(this,1)}Ba(){return _.t(this,2)}};
_.KO=class extends _.m{constructor(a){super(a)}Da(){return _.t(this,1)}Ma(){return _.dh(this,1)}Ca(a){return _.ch(this,1,a)}Ea(){return _.t(this,2)}b2b(a){return _.ch(this,2,a)}getImageUrl(){return _.t(this,3)}Ha(a){_.ch(this,3,a)}Wo(){return _.sh(this,3)}Ba(){return _.vj(this,3)}getTitle(){return _.t(this,4)}setTitle(a){return _.ch(this,4,a)}vd(){return _.sh(this,4)}T2(){return _.t(this,5)}Na(){return _.t(this,6)}Pa(){return _.sh(this,6)}u8(){return _.n(this,_.ZJ,7)}Tt(){return _.t(this,8)}yDa(){return _.n(this,
_.xnf,12)}};_.KO.prototype.rb="MCsHVd";
var cYG=class extends _.m{constructor(a){super(a)}getKey(){return _.t(this,1)}jf(a){return _.ch(this,1,a)}getValue(){return _.t(this,2)}setValue(a){return _.ch(this,2,a)}clearValue(){return _.We(this,2)}hasValue(){return _.sh(this,2)}dh(){return _.vj(this,2)}};var dYG=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Fh(){return _.sh(this,1)}Da(){return _.t(this,2)}Ba(){return _.sh(this,2)}Ca(){return _.n(this,cYG,3)}};_.fYG=class extends _.m{constructor(a){super(a)}Ba(a){return _.qh(this,_.eYG,1,_.rh(a))}oy(){return _.Oe(this,3)}wK(a){return _.ch(this,12,a)}};
_.eYG=class extends _.m{constructor(a){super(a)}fE(){return _.t(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Fh(){return _.sh(this,2)}Da(){return _.t(this,3)}Pa(){return _.qh(this,dYG,31,_.rh(_.Si))}Ca(){return _.n(this,cYG,26)}getLabel(){return _.t(this,4)}setLabel(a){return _.ch(this,4,a)}jk(){return _.sh(this,4)}Dk(){return _.vj(this,4)}getUrl(){return _.t(this,17)}Uc(){return _.sh(this,17)}Cd(){return _.vj(this,17)}Ba(){return _.n(this,_.fYG,5)}Ea(){return _.t(this,
6)}fga(){return _.t(this,15)}m4(a){return _.ch(this,15,a)}Fp(){return _.sh(this,15)}Ve(){return _.t(this,23,"WholepageTabLabel")}Mj(){return _.sh(this,23)}wK(a){return _.ch(this,29,a)}DH(){return _.n(this,_.KO,44)}Ma(){return _.A(this,38)}Ha(){return _.A(this,39)}Na(){return _.A(this,41)}};_.fYG.prototype.rb="bBCFHd";
_.c_G=class extends _.m{constructor(a){super(a)}wK(a){return _.ch(this,6,a)}};_.c_G.prototype.rb="rj6Pjf";
var BZG,CZG,zZG;_.AZG=function(a){return new zZG(a)};BZG={name:"wp"};CZG=function(a){if(!a.Aa){const b=_.da.o5c?"n":"s";a.oa=_.zf(b)?_.ug(b,BZG):null;a.Aa=!0}return a.oa};
zZG=class extends _.Ed{constructor(a){super();this.oa=null;this.Aa=!1;{const c=CZG(this);if(c){var b=c.get("wp_eid")||[];b.indexOf(google.kEI)!=-1?b=!1:(b.push(google.kEI),c.set("wp_eid",b),b=!0)}else b=!0}this.Va=b;this.Ha=!!a.Da();this.Ta=!!a.Ba()&&!this.Va;this.Pa=!!a.Ba();this.Da=a.Ta()?a.Na():-1;this.Ca=!!a.Ma();this.Ba=!!a.Ha();this.Ka=!!a.Pa();this.Ea=!!a.Ca();this.Wa=!!a.Ea()}alb(){return this.Ha}oxb(){return this.Da}jHc(){return this.Ca}iHc(){return this.Ba}L8a(){return this.Ka}hAa(){return this.Ea}pXb(){return this.Wa}Na(){var a=
google.kEI;const b=CZG(this);return b==null?!1:(b.get("wp_ipch")||[]).indexOf(a)!=-1}Ma(){var a=google.kEI;const b=CZG(this);if(b!=null){var c=b.get("wp_ipch")||[];c.indexOf(a)==-1&&(c.push(a),b.set("wp_ipch",c))}}Wc(){super.Wc()}};
_.qAs=function(){return Promise.reject()};
var hYG,iYG,jYG,lYG;hYG=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=_.Xb().oa;let e=!1;try{const f=b(await c(_.ag(_.U6a,d)));if(f.isAvailable()&&_.Ui(a,_.P1t,6)){const g=_.n(a,_.P1t,6);b(await c(f.oa(g)));e=!0}}finally{if(b(),!e){const f=_.Qj(a,3,_.gYG);b(await c(_.qAs(f,!0)))}}}finally{c()}};iYG=function(a){return _.A(a,3)};jYG=class extends _.m{constructor(a){super(a)}};_.kYG=class extends _.m{constructor(a){super(a)}};_.gYG=[1,2,3,4];lYG=!!(_.Fi[90]>>20&1);var mYG,qYG,oYG;mYG=["tch","ttsm","inm","padt","padb"];
_.nYG=({hEb:a,zc:b,G7d:c,extraData:d,context:e})=>{var f=a.Ba();if(f&&(f=f.Ba(),f.length>0)){_.nYG({hEb:f[0],zc:b,extraData:d,context:e});return}f=oYG(b);const g=_.n(a,_.kYG,22);if(!c&&g&&_.pYG(g)){e=_.fj(g,_.gYG)===2&&!!iYG(_.Ph(g,jYG,2,_.gYG));c=_.Pe(oYG(f||null));const k=lYG&&_.fj(g,_.gYG)===1&&c;!f||e||k||_.Qv(f,{Tg:1});qYG({uhe:g,dY:a.fE(),zc:b,jTe:c,extraData:d})}else{var h=_.ru(_.qu());h.getUrl().pathname="/search";(b=a.getQuery())?h.set("q",b):h.delete("q");d=a.Da();(b=a.Ca())?(d=b.getKey(),
b=b.getValue(),h.set(d,b),h.delete("stick"),h.delete("wptab")):d&&(h.set("stick",d),h.delete("kgmid"),h.delete("si"),h.delete("sideb"),h.delete("wptab"));e&&h.set("tctx",e);h.set("ictx","1");(f=_.Pe(oYG(f||null)))&&h.set("ved",f);(f=_.t(a,43))?h.set("uds",f):h.has("uds")&&h.delete("uds");h.delete("csuir");h.delete("gs_lp");h.delete("oq");h.delete("gs_l");h.delete("gs_lcrp");h.delete("sclient");h.delete("aqs");f=window.agsa_ext;_.A(a,21)&&f!==void 0&&f.openInAppFullScreen!==void 0?(mYG.forEach(k=>
{h.delete(k)}),h.set("lht","1"),f.openInAppFullScreen(h.toString())):_.rf(h.toString(!0))}};_.pYG=a=>{switch(_.fj(a,_.gYG)){case 0:return!1;case 1:return!!_.Qj(a,1,_.gYG);case 3:return!!_.Qj(a,3,_.gYG);case 2:let b;return!((b=_.Ph(a,jYG,2,_.gYG))==null||!_.t(b,1));default:return!1}};
qYG=({uhe:a,dY:b,zc:c,jTe:d,extraData:e})=>{switch(_.fj(a,_.gYG)){case 1:lYG&&d?(b=_.Mh(_.Qj(a,1,_.gYG)),_.Hn(b,"ved",d),_.Hn(b,"ictx","1"),_.rf(b.toString())):_.rf(_.Qj(a,1,_.gYG));break;case 2:a=_.Ph(a,jYG,2,_.gYG);d=_.t(a,1);(a=(a=_.t(a,2))?_.tm(a):c)&&d&&_.hw(a,_.Rv.get(d),{dY:b,zc:c,extraData:e});break;case 3:hYG(a)}};oYG=a=>a?_.Pe(a)?a:a.querySelector("[data-ved]"):null;var rYG;rYG=(a,b)=>a.find(c=>c.fE()==b)||null;_.sYG=(a,b)=>rYG(a,b)||rYG(a.filter(c=>_.Ui(c,_.fYG,5)).map(c=>c.Ba().Ba()).flat(Infinity),b);
_.FXr=_.y("J4ga1b",[]);
_.v("J4ga1b");
var t_G=function(){const a=_.sm("WY0eLb");var b;if(b=a.length>0)b=_.tm("IVvPP"),b=!(b&&_.tm("nGydZ",b));if(b){b=!1;for(var c=0;c<a.length;c++){const d=a[c];_.lm.enable(d,"w7Qs2e",!1);const e=_.lm.contains(d,"jjOEKc");_.lm.enable(d,"qzPQNd",!e&&!b);b=b||!e}for(b=a.length-1;b>=0;b--)if(c=a[b],!_.lm.contains(c,"jjOEKc")){_.lm.enable(c,"w7Qs2e",!0);break}}},u_G=class extends _.ls{static Sa(){return{jsdata:{unb:_.c_G}}}constructor(a){super(a.Oa);a=a.jsdata.unb;this.config=_.AZG(_.n(a,_.LYG,2));this.oa=
_.n(a,_.fYG,1).Ba(_.Si);this.Ka=(this.Ba=_.lo(this.getRoot(),"tab-container-with-overflow").el())?this.Ba.querySelector("g-dropdown-menu"):null;this.Aa=new _.s_G(this.getRoot().el());t_G()}Vb(){this.oa=[];_.Dd(this.config);this.Aa.dispose()}Ha(a){a=_.Ig(a);const b=a==null?void 0:a.content;if(a.index!=null){var c=this.oa[a.index];c&&(_.nYG({hEb:c,zc:b}),this.notify("pgR2le",a))}}TQ(a){var b=_.sYf(a);if(b){var c=_.rYf(a)||a.event.target,d=_.tYf(a),e=_.Ig(a)||{},f=e.extraData;b=_.sYG(this.oa,b);var g=
_.uYf(a);g&&_.ch(b,3,g);(g=_.oYf(a))&&b.setQuery(g);g=_.pYf(a);a=_.qYf(a);if(g&&a){const h=b==null?void 0:b.Ca();h.jf(g);h.setValue(a)}b&&(_.nYG({hEb:b,zc:c,extraData:f,context:d}),e.Yjc=b.fE(),this.notify("pgR2le",e))}}Da(a){var b=a.targetElement.el().querySelector("g-dropdown-menu");b&&b.isEqualNode(this.Ka)&&(a=_.Ig(a).trigger.getRoot().el(),b=parseInt(_.gg(a,"index"),10),(b=this.oa[b])&&_.nYG({hEb:b,zc:a}))}Ea(){t_G()}Ca(a){var b=_.Ig(a);a=b.X1a;const c=b.callback;b=b.LSa;a!=null&&c!=null&&b!=
null&&_.r_G(this.Aa,a,c,b)}Na(a){if(this.getRoot().el().hasChildNodes()){var b=this.getRoot().children().first();b&&this.getRoot().el().insertBefore(a.data,b.kb())}}Ma(a){a.data&&this.getRoot().el().removeChild(a.data)}};u_G.prototype.$wa$Ox9TKc=function(){return this.Ma};u_G.prototype.$wa$T3ATOb=function(){return this.Na};u_G.prototype.$wa$QS7jMc=function(){return this.Ca};u_G.prototype.$wa$Qbnhwc=function(){return this.Ea};u_G.prototype.$wa$oxXZ3d=function(){return this.Da};
u_G.prototype.$wa$f20zue=function(){return this.TQ};u_G.prototype.$wa$R9zItb=function(){return this.Ha};u_G.prototype.$wa$k4Iseb=function(){return this.Vb};_.ns(_.FXr,u_G);
_.w();
_.tYG=["tvcap","atvcap","bottomads","rhsads"];
var sBt,tBt;_.rBt={};sBt=null;tBt=_.Bf();_.rBt.pEe=function(a){sBt||(sBt=a,tBt.resolve(sBt))};_.rBt.GUa=function(){return sBt};_.rBt.T$b=function(){return tBt.promise};
var gZG,kZG,lZG;gZG=function(a,b){_.tYG.forEach(c=>{var d=b.querySelector("#"+c);if(d){var e=d.children;_.Jm(d);for(c=_.om(c);e.length>0;)d=e[e.length-1],_.fg(d,"tid",a),_.lm.add(d,"gHlvif"),_.Im(c,d,0)}})};
_.iZG=function(a){var b=a.fE();b=new hZG(b);var c=a.getQuery();c&&b.context.set("q",c);(c=a.Da())&&b.context.set("stick",c);var d=a.Ca();d&&(c=d.getKey(),d=d.getValue(),b.context.set(c,d));c=a.Ea()||"";b.context.set("prtab",c);a.Ma()&&b.context.set("osrp_wp_rfr","1");c=a.Ha()?"1":"0";b.context.set("osrp_wp_rfr_s",c);c=!!_.om("Odp5De");(a.Na()||c)&&b.context.set("osrp_srt_ot","1");return b};_.jZG=function(a=!1){const b=new Map;a&&(a=_.Jn(new _.Xe(_.toa()),"tbm")||null,a!=null&&b.set("tbm",a));return b};
kZG=function(a,b){const c=[];return _.AJa(a,b,c,!0)?c[0]:void 0};lZG=class{constructor(a,b){this.config=b;this.key=[google.kEI,a.get("q"),a.get("stick"),a.get("kptab")].join("-")}Lec(){return this.config.Ta?this.key:""}Lib(){return this.config.Pa?this.key:""}};var hZG=class{constructor(a){this.context=new Map;this.context.set("kptab",a)}getContext(){return this.context}};var mZG=function(a){a.I8()&&a.isVisible()&&(0,_.Cf)(()=>{const b=(0,_.rBt.GUa)();b&&b.qzb(a.rootElement).then(c=>{a.Ha=c})})},nZG=function(a){const b=(0,_.rBt.GUa)();b&&a.Ha&&(b.REb(a.Ha),a.Ha=null)},oZG=class{constructor(a){this.Na=this.Ka=!1;this.Ca=-1;this.Ym=this.Ha=null;this.Mb=a.tabId;this.oa=a.Rq;this.ob=a.wJa;this.Va=()=>!0;this.Ma=a.yJa;this.rootElement=a.rootElement;this.Eb=a.n_f||"";this.qb=_.gg(this.rootElement,"lopri")==="1";this.Cb=_.gg(this.rootElement,"rcov")==="1";this.Ab=a.tQ}async Da(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c((0,_.uh.getController)(a)));this.Ym=d;d.Da(this.oa.getContext(),{wJa:this.ob,urlParams:this.Ma,tQ:this.Ab});d.Cb(()=>this.Pa());d.Eb(e=>this.Ta(e));d.Mb(()=>{this.oa.context.get("lopri")&&this.Cb?(this.oa.context.set("lopri",!1),this.Ym.ob(this.oa.getContext()),this.Ym.Ba()):this.Ym.Ma()});this.Va=()=>!d.Aa()||d.I8();return d}finally{c()}}fE(){return this.Mb}isVisible(){return this.Ka}setVisible(){this.Ka=!0}YDa(){return this.Ca}IJa(){this.Ca=-1}qg(){this.Na=
!1;this.Ym&&this.Ym.Ta()}If(){this.setVisible();this.Aa()}hidden(){this.isVisible()&&(this.Ca=_.xm().y);this.Ka=!1;this.Ea()}Ta(a){a===this.Eb&&this.Ym&&(this.setVisible(),this.Ym.Ab())}Aa(){this.Ym&&this.Ym.setVisible();mZG(this)}Ea(){this.Ym&&this.Ym.hb();nZG(this)}prefetch(){this.Ym&&this.Ym.Va()&&(this.oa.context.set("lopri",this.qb),this.Ym.Wa())}I8(){return!this.Ym||this.Ym&&this.Ym.I8()}Pa(){mZG(this)}boa(a){this.Ym&&(nZG(this),this.Ca=-1,this.Ym.boa(a))}q1(a){if(a&&(a=_.Pe(a))){let b="lved";
this.Ym&&this.Ym.Aa()&&(b="ved",this.Ma.set("ictx",1));this.Ma.set(b,a)}}setQuery(a){this.oa.context.set("q",a)}tPa(a){this.oa.context.set("stick",a)}rPa(a,b){this.oa.context.set(a,b)}wK(a){this.oa.context.set("oq",a)}Nka(){return _.Bg(this.Va())}};var qZG,sZG,tZG,pZG,vZG,wZG,xZG;qZG=function(a){if(!a.Wa&&a.I8()&&a.isVisible()){var b=pZG(a).querySelector("div:first-of-type");a.Wa=!0;b&&a.hAa&&(a=new _.zo("wpasync"),a.Hc("ei",google.getEI(b)),a.Hc("adh",_.KRi()),a.log())}};_.rZG=function(a,b){const c=_.Ig(b);c&&c.controller&&(0,_.Un)(()=>{var d=c.controller.Ka();d=_.gn(d).height;var e="kp-wp-express-tab-cont-"+a.fE();e=_.om(e);d=(e?_.gn(e).height:0)+d;e=_.gn(a.rootElement).height;d>e&&_.Tm(a.rootElement,"min-height",`${d}px`)},40)};
sZG=function(){const a=document.getElementsByClassName("kp-desktop-osrp_");return a&&a.length>0?!0:!1};tZG=function(){const a=document.getElementsByClassName("HSryR");return a&&a.length>0};_.uZG=function(a){(sZG()||a.kCb||tZG())&&_.Tm(a.rootElement,"min-height","")};pZG=function(a){a="kp-wp-tab-"+a.fE();return _.om(a)};vZG=function(a,b){_.Um(a,"top")!==b&&(_.jn(a,0),_.Tm(a,"top",b),(0,_.Un)(()=>_.jn(a,1),300))};wZG=function(){const a=_.rm("sticky-header");return a&&a.length>=1?a[0]:null};
xZG=function(a){if(a)return kZG(a,b=>!!b&&b.tagName=="G-TABS")};
_.yZG=class extends oZG{constructor(a){super({tabId:a.tabId,rootElement:a.rootElement,Rq:a.Rq,wJa:new lZG(a.Rq.getContext(),a.config),yJa:a.yJa,tQ:a.tQ});this.Vja=a.Vja;this.kCb=a.kCb;this.Wa=this.Vja;this.config=a.config;this.hAa=!!a.hAa;this.hb=(this.Ba=_.om("rhs"))?_.Um(this.Ba,"top"):"";this.pXb=!!a.pXb;this.Vja&&this.config.Na()&&(0,_.Cf)(()=>this.boa());this.gEb=a.gEb}async Da(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(super.Da(a))),e=d.Ka();e&&(_.Tm(e,"position","absolute"),_.Tm(e,
"width","100%"));return d}finally{c()}}Pa(){super.Pa();qZG(this);var a=this.rootElement,b=this.fE();_.Wg(a,"LuKT6c",b)}qg(){if(this.kCb){var a=wZG();a&&(a=_.$m(a),_.Tm(document.body,"min-height",`${window.screen.height+a}px`))}else{var b=wZG();if(b){a=0;if(b=xZG(b))a=_.gn(b).height;a=window.screen.height-a;b=_.i3b(_.toa());a=Math.max(a+b,sZG()?1200:tZG()?0:300)}else a=sZG()?1200:tZG()?0:300;a>=0&&_.Tm(this.rootElement,"min-height",`${a}px`)}this.hAa&&this.pXb&&this.Ba&&vZG(this.Ba,this.hb);this.markVisibility(!0);
super.qg()}Aa(){super.Aa();qZG(this);_.Yg(this.rootElement,"Jl3rxb")}Ea(){this.markVisibility(!1);this.hAa&&this.pXb&&this.Ba&&(this.hb=_.Um(this.Ba,"top"));super.Ea();_.Yg(this.rootElement,"BqPbQ")}markVisibility(a){a?_.lm.remove(pZG(this),"wpt-hidden"):_.lm.add(pZG(this),"wpt-hidden")}Ta(a){if(this.hAa){var b=this.rootElement.querySelector(".yxzqdc");if(b){gZG(this.fE(),b);const c=_.om("rhs");c&&_.gg(c,"spe")==="true"&&(b=parseInt(_.gg(c,"pws"),10))&&_.ci().innerWidth>b&&_.Tm(c,"top","")}}super.Ta(a)}gGa(){if(this.Na)var a=
void 0;else this.Na=!0,a=this.Ca;a!==void 0&&this.Xka(a)}OLa(){const a=wZG()||_.om(this.gEb);if(a)return _.$m(a)}Xka(a){var b=wZG()||_.om(this.gEb);if(b)if(a<0&&sZG())_.nG.fixedUiScrollTo(0,0);else{_.iQd(!0);var c=_.$m(b),d=(b=_.dKa(b))?b.top:0,e=c-d;b=e<1;a<0?b?_.PJd(e):d==0&&_.nG.fixedUiScrollTo(0,0):(d=c-a<=0,b&&d?_.nG.fixedUiScrollTo(0,a):b&&!d&&_.nG.fixedUiScrollTo(0,c));(0,_.Cf)(()=>_.iQd(!1))}}boa(a){this.Vja&&this.config.Ma();super.boa(a)}};
_.MYG=class extends _.m{constructor(a){super(a)}};_.MYG.prototype.rb="gsRMGb";
_.uXr=_.y("etGP4c",[]);
_.XE=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"EormBc",new Htd(a,b,c))};var Htd=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.Fga=a}};
_.v("etGP4c");
_.D8=class extends _.ls{static Sa(){return{jsdata:{Thb:_.MYG}}}constructor(a){super(a.Oa);a=a.jsdata.Thb;const b=_.n(a,_.eYG,1),c=_.AZG(_.n(a,_.LYG,10));this.oa=new _.yZG({config:c,tabId:b.fE(),rootElement:this.getRoot().el(),Rq:_.iZG(b),yJa:_.jZG(!!_.A(a,4)),Vja:!!_.A(a,2),kCb:!!_.A(a,5),tQ:!0,hAa:!b.Ha(),pXb:_.A(a,9),gEb:_.t(a,12)})}Aa(a){this.oa.Da(a.targetElement.el()).then(()=>{_.XE(this,!1)})}Ca(a){_.rZG(this.oa,a)}Ba(){_.uZG(this.oa)}qg(){this.oa.qg()}If(){this.oa.If();var a=this.oa.fE();_.hw(this.getRoot().el(),
"jeZwFd",{tabId:a})}hidden(){this.oa.hidden()}prefetch(){this.oa.prefetch()}gGa(){this.oa.gGa()}Xka(a){this.oa.Xka(a)}I8(){return this.oa.I8()}boa(a){this.oa.boa(a)}q1(a){this.oa.q1(a)}setQuery(a){this.oa.setQuery(a)}tPa(a){this.oa.tPa(a)}wK(a){this.oa.wK(a)}rPa(a,b){this.oa.rPa(a,b)}Nka(){return this.oa.Nka()}Da(){this.oa.Xka(-1)}YDa(){return this.oa.YDa()}OLa(){return this.oa.OLa()}IJa(){this.oa.IJa()}fE(){return this.oa.fE()}};_.D8.prototype.$wa$iPbdEb=function(){return this.fE};
_.D8.prototype.$wa$Hh7WQb=function(){return this.IJa};_.D8.prototype.$wa$MgVccd=function(){return this.OLa};_.D8.prototype.$wa$pMR4m=function(){return this.YDa};_.D8.prototype.$wa$iBD8fc=function(){return this.Da};_.D8.prototype.$wa$xtjeFb=function(){return this.Nka};_.D8.prototype.$wa$ozM6je=function(){return this.rPa};_.D8.prototype.$wa$JUG09c=function(){return this.wK};_.D8.prototype.$wa$QcGRtb=function(){return this.tPa};_.D8.prototype.$wa$GHTLC=function(){return this.setQuery};
_.D8.prototype.$wa$EIyOse=function(){return this.q1};_.D8.prototype.$wa$zl8HFf=function(){return this.boa};_.D8.prototype.$wa$evMHVc=function(){return this.I8};_.D8.prototype.$wa$WmzP8e=function(){return this.Xka};_.D8.prototype.$wa$uXq2X=function(){return this.gGa};_.D8.prototype.$wa$oOmhzb=function(){return this.prefetch};_.D8.prototype.$wa$L6cTce=function(){return this.hidden};_.D8.prototype.$wa$TSZdd=function(){return this.If};_.D8.prototype.$wa$AwdEqd=function(){return this.qg};
_.D8.prototype.$wa$J0vfUe=function(){return this.Ba};_.D8.prototype.$wa$LZRHNc=function(){return this.Ca};_.D8.prototype.$wa$h1apBe=function(){return this.Aa};_.ns(_.uXr,_.D8);

_.w();
_.CJr=_.y("FzTajd",[_.mr]);
_.v("FzTajd");
var OEu=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},PEu=class extends _.ls{static Sa(){return{service:{xf:_.Zv}}}constructor(a){super(a.Oa);this.xf=a.service.xf;this.Ba();(0,_.Cf)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Tc("aria-owns")||"");a&&(this.oa=new _.ko(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.FSb(this.xf,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();OEu(this.oa.children().filter(".focusSentinel"));OEu(this.oa.children().filter(".focusSentinel"))}}};PEu.prototype.$wa$jEKfHe=function(){return this.Ca};PEu.prototype.$wa$NYVLBc=function(){return this.Aa};PEu.prototype.$wa$F0OlHe=function(){return this.Ba};_.ns(_.CJr,PEu);
_.w();
_.Qas=_.y("SC7lYd",[]);
_.v("SC7lYd");
var AUK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Un)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},BUK=class extends _.ls{constructor(a){super(a.Oa);this.rK=null;this.n2();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Nb()&&AUK(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}n2(){}};
BUK.prototype.$wa$npAYtf=function(){return this.n2};BUK.prototype.$wa$A6j43c=function(){return this.Aa};BUK.prototype.$wa$qsYrDe=function(){return this.Ba};BUK.prototype.$wa$OMITjf=function(){return this.oa};_.ns(_.Qas,BUK);
_.w();
});
// Google Inc.
