loaded_h_0(function(_){var window=this;
/*

 Copyright 2016 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.cce=class{static get ZT(){return{}}static get strings(){return{}}static get Aa(){return{}}static get oa(){return{}}constructor(a={}){this.oa=a}init(){}destroy(){}};
_.bce=_.y("i5dxUd",[]);_.nd(_.bce);
_.v("i5dxUd");
/*

 Copyright 2019 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var dce=function(a=window){let b=!1;try{const c={get passive(){b=!0;return!1}},d=()=>{};a.document.addEventListener("test",d,c);a.document.removeEventListener("test",d,c)}catch(c){b=!1}return b},fce=function(){var a=window.CSS;if(typeof ece==="boolean")return ece;if(!a||typeof a.supports!=="function")return!1;var b=a.supports("--css-vars","yes");a=a.supports("(--css-vars: yes)")&&a.supports("color","#00000000");return ece=b=b||a};var gce,hce;gce={o2c:"mdc-ripple-upgraded--background-focused",Epc:"mdc-ripple-upgraded--foreground-activation",Fpc:"mdc-ripple-upgraded--foreground-deactivation",r4c:"mdc-ripple-upgraded",Src:"mdc-ripple-upgraded--unbounded"};hce={OWd:"--mdc-ripple-fg-scale",PWd:"--mdc-ripple-fg-size",QWd:"--mdc-ripple-fg-translate-end",RWd:"--mdc-ripple-fg-translate-start",SWd:"--mdc-ripple-left",TWd:"--mdc-ripple-top"};_.ice={z2c:225,GPd:150,SQd:.6,HTd:10,SVd:300};var ece;var jce=["touchstart","pointerdown","mousedown","keydown"],kce=["touchend","pointerup","mouseup","contextmenu"],lce=[],mce=function(){return{Ssc:void 0,ekd:!1,kcc:!1,QJc:!1,s1c:!1,hpb:!1}},oce=function(a){const b=TH.ZT.Fpc,c=a.Aa.kcc;!a.Aa.ekd&&c||!a.Ha||(nce(a),a.oa.addClass(b),a.Da=setTimeout(()=>{a.oa.removeClass(b)},_.ice.GPd))},sce=function(a){const b=a.Aa;if(b.kcc){var c=Object.assign({},b);b.QJc?(requestAnimationFrame(()=>{pce(a,c)}),qce(a)):(rce(a),requestAnimationFrame(()=>{a.Aa.ekd=!0;pce(a,
c);qce(a)}))}},tce=function(a,b){if(b){for(const c of jce);a.oa.z5a()}},uce=function(a){a.frame=a.oa.pJ();var b=Math.max(a.frame.height,a.frame.width);a.Sib=a.oa.z5a()?b:Math.sqrt(Math.pow(a.frame.width,2)+Math.pow(a.frame.height,2))+TH.Aa.HTd;b=Math.floor(b*TH.Aa.SQd);a.oa.z5a()&&b%2!==0?a.Ba=b-1:a.Ba=b;a.Na=`${a.Sib/a.Ba}`;b=TH.strings.SWd;const c=TH.strings.TWd,d=TH.strings.OWd;a.oa.t$a(TH.strings.PWd,`${a.Ba}px`);a.oa.t$a(d,a.Na);a.oa.z5a()&&(a.Ka={left:Math.round(a.frame.width/2-a.Ba/2),top:Math.round(a.frame.height/
2-a.Ba/2)},a.oa.t$a(b,`${a.Ka.left}px`),a.oa.t$a(c,`${a.Ka.top}px`))},vce=function(a){const b=TH.strings;Object.keys(b).forEach(c=>{c.indexOf("VAR_")===0&&a.oa.t$a(b[c],null)})},wce=function(a){for(const b of jce);a.oa.z5a()},rce=function(a){for(const b of kce)a.oa.ybd(b,a.Ma)},zce=function(a,b){if(!a.oa.zM()){var c=a.Aa;if(!c.kcc){var d=a.Pa;d&&b!==void 0&&d.type!==b.type||(c.kcc=!0,c.QJc=b===void 0,c.Ssc=b,c.s1c=c.QJc?!1:b!==void 0&&(b.type==="mousedown"||b.type==="touchstart"||b.type==="pointerdown"),
b!==void 0&&lce.length>0&&lce.some(e=>a.oa.Q$c(e))?qce(a):(b!==void 0&&(lce.push(b.target),xce(a,b)),c.hpb=b!==void 0&&b.type==="keydown"?a.oa.lK():!0,c.hpb&&yce(a),requestAnimationFrame(()=>{lce=[];c.hpb||b===void 0||b.key!==" "&&b.keyCode!==32||(c.hpb=b!==void 0&&b.type==="keydown"?a.oa.lK():!0,c.hpb&&yce(a));c.hpb||(a.Aa=mce())})))}}},xce=function(a,b){if(b.type!=="keydown")for(const c of kce)a.oa.kAd(c,a.Ma)},qce=function(a){a.Pa=a.Aa.Ssc;a.Aa=mce();setTimeout(()=>a.Pa=void 0,TH.Aa.SVd)},yce=
function(a){const b=TH.strings.RWd,c=TH.strings.QWd,d=TH.ZT.Fpc,e=TH.ZT.Epc,f=TH.Aa.z2c;uce(a);let g="",h="";if(!a.oa.z5a()){const {startPoint:k,endPoint:l}=Ace(a);g=`${k.x}px, ${k.y}px`;h=`${l.x}px, ${l.y}px`}a.oa.t$a(b,g);a.oa.t$a(c,h);clearTimeout(a.Ca);clearTimeout(a.Da);nce(a);a.oa.removeClass(d);a.oa.pJ();a.oa.addClass(e);a.Ca=setTimeout(()=>{a.Ta()},f)},Ace=function(a){var b=a.Aa.Ssc;if(a.Aa.s1c){var c=a.oa.tjd(),d=a.oa.pJ();if(b){var e=c.x+d.left;c=c.y+d.top;b.type==="touchstart"?(e=b.changedTouches[0].pageX-
e,b=b.changedTouches[0].pageY-c):(e=b.pageX-e,b=b.pageY-c);b={x:e,y:b}}else b={x:0,y:0}}else b={x:a.frame.width/2,y:a.frame.height/2};b={x:b.x-a.Ba/2,y:b.y-a.Ba/2};return{startPoint:b,endPoint:{x:a.frame.width/2-a.Ba/2,y:a.frame.height/2-a.Ba/2}}},nce=function(a){a.oa.removeClass(TH.ZT.Epc);a.Ha=!1;a.oa.pJ()},pce=function(a,{s1c:b,hpb:c}){(b||c)&&oce(a)},TH=class extends _.cce{static get ZT(){return gce}static get strings(){return hce}static get Aa(){return _.ice}static get oa(){return{addClass:()=>
{},gvc:()=>!0,pJ:()=>({top:0,right:0,bottom:0,left:0,width:0,height:0}),Q$c:()=>!0,ybd:()=>{},P6d:()=>{},Q6d:()=>{},tjd:()=>({x:0,y:0}),lK:()=>!0,zM:()=>!0,z5a:()=>!0,kAd:()=>{},mEe:()=>{},nEe:()=>{},removeClass:()=>{},t$a:()=>{}}}constructor(a){super(Object.assign({},TH.oa,a));this.Ha=!1;this.Da=this.Ca=0;this.Na="0";this.frame={width:0,height:0};this.Sib=this.Ea=this.Ba=0;this.Ka={left:0,top:0};this.Aa=mce();this.Ta=()=>{this.Ha=!0;oce(this)};this.Ma=()=>{sce(this)}}init(){const a=this.oa.gvc();
tce(this,a);if(a){const b=TH.ZT.r4c,c=TH.ZT.Src;requestAnimationFrame(()=>{this.oa.addClass(b);this.oa.z5a()&&(this.oa.addClass(c),uce(this))})}}destroy(){if(this.oa.gvc()){this.Ca&&(clearTimeout(this.Ca),this.Ca=0,this.oa.removeClass(TH.ZT.Epc));this.Da&&(clearTimeout(this.Da),this.Da=0,this.oa.removeClass(TH.ZT.Fpc));const a=TH.ZT.r4c,b=TH.ZT.Src;requestAnimationFrame(()=>{this.oa.removeClass(a);this.oa.removeClass(b);vce(this)})}wce(this);rce(this)}activate(a){zce(this,a)}deactivate(){sce(this)}layout(){this.Ea&&
cancelAnimationFrame(this.Ea);this.Ea=requestAnimationFrame(()=>{uce(this);this.Ea=0})}};var Bce,Cce,Dce;Bce=TH.ZT;Cce={"mdc-ripple-upgraded":"kiqhKd","mdc-ripple-upgraded--unbounded":"MkHxwb","mdc-ripple-upgraded--background-focused":"J0GYAf","mdc-ripple-upgraded--foreground-activation":"y5phv","mdc-ripple-upgraded--foreground-deactivation":"qKnE3c"};
Dce=function(a){const b=a.jd(),c=a.pJ(),d=_.fe(b.el());return{gvc:()=>fce(),z5a:()=>a.XQ(),lK:()=>a.lK(),zM:()=>a.zM(),addClass:e=>b.addClass(Cce[e]),removeClass:e=>b.removeClass(Cce[e]),Q$c:e=>b.el().contains(e),mEe:()=>{},P6d:()=>{},kAd:(e,f)=>{d.documentElement.addEventListener(e,f,dce(window)?{passive:!0}:!1)},ybd:(e,f)=>{d.documentElement.removeEventListener(e,f,dce(window)?{passive:!0}:!1)},nEe:()=>{},Q6d:()=>{},t$a:(e,f)=>{b.kb().style.setProperty(e,f)},pJ:()=>c,tjd:()=>({x:window.pageXOffset,
y:window.pageYOffset})}};_.Ece=function(a,b){if(!fce())return null;const c=b.jd().el();let d=a.oa.get(c);d||(b=Dce(b),d=new TH(b),d.init(),a.oa.set(c,d));return d};_.Fce=function(a,b,c){if(b.lK()&&fce()){var d=b.jd().el();(d=a.oa.get(d))||(d=_.Ece(a,b));c===null&&(c=void 0);d&&d.activate(c)}};_.Gce=function(a,b){b=b.jd().el();(a=a.oa.get(b))&&a.deactivate()};_.XH=function(a,b,{J8:c}={J8:!0}){const d=b instanceof _.ko?b:b.jd();c?d.addClass(Cce[Bce.o2c]):b instanceof _.ko||_.Ece(a,b)};
_.YH=function(a,b){b=b instanceof _.ko?b:b.jd();b.removeClass(Cce[Bce.o2c]);b=b.el();const c=a.oa.get(b);c&&(c.destroy(),a.oa.delete(b))};_.dI=class{constructor(){this.oa=new Map}};_.cg(_.dI,_.bce);
_.w();
_.v("vvMGie");
_.Obe=class extends _.ls{static Sa(){return{}}constructor(a){super(a.Oa)}async DMa(){return!0}};_.Pbe={XY(){return{}},DMa(){return Promise.resolve(!0)}};
_.w();
var i_d;_.h_d=function(a,b,c){const d=new Set(b?b.split(" "):[]),e=new Set(c?c.split(" "):[]);b=[...e].filter(f=>!d.has(f));c=[...d].filter(f=>!e.has(f));for(const f of b)f&&a.addClass(f);for(const f of c)f&&a.removeClass(f)};
_.tH=function(a,b,{wma:c}={}){var d=new Map;const e=/([^ =]+)=(?:'([^']+)'|"([^"]+)")/g,f=b.matchAll(e);for(const h of f){let k;d.set(h[1],_.Vl((k=h[2])!=null?k:h[3]))}b=b.replace(e,"").split(" ");for(var g of b)g&&d.set(g,"");for(const h of Array.from(a.el().attributes))g=h.name,i_d.has(g)||c&&c.has(g)||d.has(g)||a.removeAttr(g);for(const [h,k]of d)c=h,d=k,a.Tc(c)!==d&&_.no(a,c,d)};i_d=new Set("jsname jscontroller jsaction class style id data-idom-class data-disable-idom".split(" "));
_.sH=function(a){_.gi(a.getData("enableSkip"),!1)&&_.Ch(a.el(),()=>!0)};
_.v("uu7UOe");
var bee;_.$de=function(a,b,c){a.Eb!==null?(_.h_d(a.getRoot(),a.Eb,c),a.Eb=null):_.h_d(a.getRoot(),b,c)};_.aee=function(a){var b=a.Ea();a=b==null?void 0:_.gi(b.getData("tooltipIsRich"),!1);b=b==null?void 0:_.gi(b.getData("tooltipIsPersistent"),!1);return{zda:a,B3:b}};bee=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{if(!a.gD){a.qc=!0;try{const {service:d}=b(await c(_.Bh(a,{service:{tooltip:_.Mce}})));a.gD=d.tooltip}catch(d){b();if(d instanceof _.pqa)return;throw d;}}return a.gD}finally{c()}};
_.fI=class extends _.SH{constructor(){super();this.Oq=_.Pf(_.dI);this.qc=!1;this.Eb=_.ti(this.getData("idomClass"));_.sH(this.getRoot())}jd(){return this.getRoot()}lK(){return this.Ca}zM(){return this.Qf()}XQ(){return this.getRoot().hasClass("CeiTH")}pJ(){return(this.getRoot().hasClass("CeiTH")?this.Ia("s3Eaab"):this.jd()).el().getBoundingClientRect()}Im(){super.Im();_.Fce(this.Oq,this,this.Aa)}Uk(a,b){super.Uk(a,b);_.Gce(this.Oq,this)}click(a){if(!this.Qf()&&this.Fp()){const {zda:b,B3:c}=_.aee(this);
b&&c?this.Yb():this.oa(3)}return super.click(a)}focus(a){a=super.focus(a);_.XH(this.Oq,this,{J8:super.J8()});super.qn()&&this.getRoot().addClass("gmghec");this.Fp()&&super.qn()&&this.showTooltip(2);return a}blur(a){_.YH(this.Oq,this);this.getRoot().removeClass("gmghec");this.Fp()&&this.oa(7,a.event);return super.blur(a)}mouseenter(a){this.Fp()&&this.showTooltip(1);return super.mouseenter(a)}mouseleave(a){a=super.mouseleave(a);this.Fp()&&this.oa(1);return a}mV(a){a=super.mV(a);this.Fp()&&this.showTooltip(5);
return a}Gea(a){a=super.Gea(a);this.Fp()&&this.oa(5);return a}Fp(){const a=this.Va();return a?a.Xb().length>0:!1}Va(){if(_.gi(this.getRoot().getData("tooltipEnabled"),!1)){var a=_.ti(this.getRoot().getData("tooltipId"));!a&&this.getRoot().Tc("aria-describedby")&&(a=this.getRoot().Tc("aria-describedby"));a||(_.lo(this.getRoot(),"[data-tooltip-id]").isEmpty()?_.lo(this.getRoot(),"[aria-describedby]").isEmpty()||(a=_.lo(this.getRoot(),"[aria-describedby]").Tc("aria-describedby")):a=_.gm(_.lo(this.getRoot(),
"[data-tooltip-id]").getData("tooltipId"),""));a=a||null}else a=null;return a?(a=this.Po().getElementById(a))?new _.ko(a):null:null}Ea(){const a=this.getRoot();if(!a.el().isConnected||!_.gi(this.getRoot().getData("tooltipEnabled"),!1))return null;if(a.getData("tooltipId").Nb()||a.Tc("aria-describedby"))return a;let b=_.lo(a,"[data-tooltip-id]");if(!b.isEmpty())return b.first();b=_.lo(a,"[aria-describedby]");return b.isEmpty()?null:b.first()}wc(){return _.gi(this.getRoot().getData("isGm3Button"),!1)}async showTooltip(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{const f=this.Ea();if(f&&f.el().isConnected){var d=b(await c(bee(this)));if(d&&f.el().isConnected){var e=d.showTooltip(f.el(),a);e&&this.Td(e)}}}finally{c()}}async oa(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=this.Ea();if(e&&this.qc){let f;const g=c(await d((f=this.gD)!=null?f:bee(this)));g&&g.oa(e.el(),a,b)}}finally{d()}}async Yb(){var a=(0,_.Uf)(),b=a();a=a(1);try{const c=this.Ea();if(c){const d=a(await b(bee(this)));d&&c.el().isConnected&&d.Ma(c.el())}}finally{b()}}async Da(){this.Fp()&&
this.gD&&this.gD.Da()}contextmenu(a){super.contextmenu(a);return!0}Ha(){_.YH(this.Oq,this);this.qn()?_.XH(this.Oq,this,{J8:this.J8()}):_.Ece(this.Oq,this)}};_.fI.prototype.$wa$Mkz1i=function(){return this.Ha};_.fI.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.fI.prototype.$wa$fLiPzd=function(){return this.Da};_.fI.prototype.$wa$yiFRid=function(){return this.Yb};_.fI.prototype.$wa$ItCXyd=function(){return this.wc};_.fI.prototype.$wa$IrH4te=function(){return this.Ea};
_.fI.prototype.$wa$XwOqFd=function(){return this.Va};_.fI.prototype.$wa$cHeRTd=function(){return this.Fp};_.fI.prototype.$wa$yfqBxc=function(){return this.Gea};_.fI.prototype.$wa$p6p2H=function(){return this.mV};_.fI.prototype.$wa$JywGue=function(){return this.mouseleave};_.fI.prototype.$wa$tfO1Yc=function(){return this.mouseenter};_.fI.prototype.$wa$O22p3e=function(){return this.blur};_.fI.prototype.$wa$AHmuwe=function(){return this.focus};_.fI.prototype.$wa$cOuCgd=function(){return this.click};
_.fI.prototype.$wa$jz8gV=function(){return this.Im};_.fI.prototype.$wa$ek3GPb=function(){return this.pJ};_.fI.prototype.$wa$ZMyDuc=function(){return this.XQ};_.fI.prototype.$wa$VMu6Hb=function(){return this.zM};_.fI.prototype.$wa$fkGEZ=function(){return this.lK};_.fI.prototype.$wa$mlK5wb=function(){return this.jd};
_.w();
_.Sbe=_.y("DFTXbf",[]);_.nd(_.Sbe);
_.v("DFTXbf");
var Tbe,Ube,Vbe,Wbe;Tbe=function(a){return a.ariaLabel+", "+_.KD(a.YH,"percent")};Ube=function(a){return a.ariaLabel};Vbe=function(a){return a.Ia("LbNpof")};Wbe=function(a){const b=a.Bb("a2gnBb"),c=Vbe(a).Tc("aria-label");b.size()&&c&&(a=a.oa?a.Gc.oa(Tbe,{ariaLabel:c,YH:a.fZ()}):a.Gc.oa(Ube,{ariaLabel:c}),b.Zb(a))};
_.Xbe=class extends _.zh{constructor(){super();this.Gc=_.Pf(_.Kr(_.Jp));this.Aa=0;this.window=this.getWindow();this.closed=Vbe(this).hasClass("kIxGYd");this.oa=Vbe(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Qc([(0,_.Zb)`aria-`],Vbe(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ia("MU5Wmf").Tc("r"));this.Tw(_.jm(this.getRoot().getData("progressvalue")));Wbe(this);_.sH(this.getRoot())}open(){this.closed=!1;this.oa||Vbe(this).addClass("a2lzue");
Vbe(this).removeClass("kIxGYd");this.getRoot().removeAttr("aria-hidden")}close(){this.closed=!0;Vbe(this).addClass("kIxGYd");this.getRoot().el().setAttribute("aria-hidden","true");this.window.clearTimeout(this.Aa);this.Aa=this.window.setTimeout(()=>{Vbe(this).removeClass("a2lzue")},250)}zha(a){(this.oa=a)?(Vbe(this).removeClass("a2lzue"),this.Tw(this.progress)):(Vbe(this).addClass("a2lzue"),Vbe(this).removeAttr("aria-valuenow"));Wbe(this)}Ba(){return this.oa}Tw(a){this.progress=a;this.oa&&(a=2*Math.PI*
this.radius*(1-this.progress),this.Ia("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Qc([(0,_.Zb)`aria-`],Vbe(this).el(),"aria-valuenow",this.progress.toString()));Wbe(this)}fZ(){return this.progress}Ws(){return this.closed}};_.Xbe.prototype.$wa$qdulke=function(){return this.Ws};_.Xbe.prototype.$wa$voETec=function(){return this.fZ};_.Xbe.prototype.$wa$u97Xue=function(){return this.Ba};_.Xbe.prototype.$wa$TvD9Pc=function(){return this.close};_.Xbe.prototype.$wa$FNFY6c=function(){return this.open};
_.os(_.Xbe,_.Sbe);
_.w();
_.v("Jnyqrc");

_.w();
_.cee=_.pr("uu7UOe",[_.Zce]);_.nd(_.cee);
_.mee=_.y("ogVNrd",[_.cee]);_.nd(_.mee);
_.dee=function(a,b,c,d,e){function f(l){l=(c.Ba()||a.hasClass("A1UKib")||a.hasClass("IShiCf"))&&!l.size()||l.size()>1;return!(c==null?0:c.getIcon())||l}if(!f(a.find(".jA3abb"))){var g=a.find(".jA3abb");if(!f(g))if(c.Ba())d.WU(g.el(),c.getIcon());else{var h,k=!!(c==null?0:(h=c.getIcon())==null?0:h.toString());k?(g.size()?d.WU(g.el(),c.getIcon()):(d=d.Nd(c.getIcon()),c.Ca()?b.after(d):b.before(d)),b=c.Ca()?"IShiCf":"A1UKib",a.removeClass(b==="IShiCf"?"A1UKib":"IShiCf"),a.addClass(b),k&&!g.size()&&e()):
(g.remove(),a.removeClass("IShiCf"),a.removeClass("A1UKib"),g.size()&&e())}}};
_.uH=function(a){return!_.gi(a.getData("disableIdom"),!1)&&!_.gi(a.getData("enableSkip"),!1)};_.j_d=function(a){return _.gi(a.getData("syncIdomState"),!1)};
_.v("ogVNrd");
var nee=new Set(["data-progress-announcement","aria-label","disabled"]),oee=class extends _.fI{constructor(){super();this.Yx=_.Pf(_.WE);this.Ba=_.Pf(_.ms(_.Xbe,"VU2lue"));this.nm=_.Pf(_.Lr);if(_.uH(this.getRoot())){var a=this.getRoot().el(),b=this.xy.bind(this);a.__soy_skip_handler=b}}E_b(a){if(a){this.getRoot().addClass("MyRpB");this.Ba.open();const b=this.getRoot().el().getAttribute("data-progress-announcement");this.getWindow().requestAnimationFrame(()=>{_.VE(b)})}else this.getRoot().removeClass("MyRpB"),
this.Ba.close()}getLabel(){return this.Bb("V67aGc").Xb()}setLabel(a){this.Bb("V67aGc").Zb(a)}Ar(a){_.Qc([(0,_.Zb)`aria-`],this.getRoot().el(),"aria-label",a)}Uk(a){this.Ba.Ws()?super.Uk(a):super.Uk(!0)}xy(a,b){var c=b.getLabel();typeof c==="string"&&c!==this.Ia("V67aGc").Xb()&&(this.setLabel(c.toString()),this.Ha());_.dee(this.getRoot(),this.Ya("V67aGc"),b,this.nm,()=>{this.Ha()});!!b.Qf()!==this.Qf()&&this.Eh(!!b.Qf());c=b.Zh();c!==this.getRoot().Tc("aria-label")&&(c?this.Ar(c):this.getRoot().removeAttr("aria-label"));
c=b.Ha();c===this.Ba.Ws()&&this.E_b(!!c);_.$de(this,a.data.Ua,b.data.Ua);a=(a=b.data.attributes)?a.toString():"";_.tH(this.getRoot(),a,{wma:nee});return!0}};oee.prototype.$wa$SQpL2c=function(){return this.getLabel};_.os(oee,_.mee);
_.w();
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
_.Bee=function(a){a.oa.forEach((b,c)=>{a.cancel(c)})};_.Cee=class{constructor(){this.oa=new Map}request(a,b){this.cancel(a);const c=requestAnimationFrame(d=>{this.oa.delete(a);b(d)});this.oa.set(a,c)}cancel(a){const b=this.oa.get(a);b&&(cancelAnimationFrame(b),this.oa.delete(a))}};
_.Aee=_.y("ZakeSe",[_.mr]);
_.eee=_.y("soHxf",[_.cee]);_.nd(_.eee);
var CWd,EWd,DWd;_.AWd=function(a){let b,c;return((b=a.firstElementChild)==null?void 0:b.classList.contains("mdc-dom-focus-sentinel"))&&((c=a.lastElementChild)==null?void 0:c.classList.contains("mdc-dom-focus-sentinel"))};_.BWd=function(a,b){if(_.AWd(a))for(let c=a.children.length-2;c>=0;c--)a.children[c].classList.contains("mdc-dom-focus-sentinel")||a.insertBefore(b,a.children[c+1])};
CWd=function(a){return Array.from(a.querySelectorAll("[autofocus], [tabindex], a, input, textarea, select, button")).filter(b=>{var c=b.getAttribute("aria-disabled")==="true"||b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||b.getAttribute("aria-hidden")==="true";c=b.tabIndex>=0&&b.getBoundingClientRect().width>0&&!b.classList.contains("mdc-dom-focus-sentinel")&&!c;let d=!1;c&&(b=getComputedStyle(b),d=b.display==="none"||b.visibility==="hidden");return c&&!d})};
EWd=function(a,b){a.Aa=DWd();a.oa=DWd();a.Aa.addEventListener("focus",()=>{if(a.options.WBc)a.options.WBc.focus();else{var c=CWd(b);c.length>0&&c[c.length-1].focus()}});a.oa.addEventListener("focus",()=>{if(a.options.ALc)a.options.ALc.focus();else{var c=CWd(b);c.length>0&&c[0].focus()}});b.insertBefore(a.Aa,b.children[0]);b.appendChild(a.oa)};
_.FWd=function(a){const b=CWd(a.root);if(!a.options.XWc&&b.length===0)throw Error("kj");a.Ba=document.activeElement instanceof HTMLElement?document.activeElement:null;EWd(a,a.root);if(!a.options.XWc){a=a.options.cTf;let c=0;a&&(c=Math.max(b.indexOf(a),0));b[c].focus()}};_.GWd=function(a){if(a.Aa){let b;(b=a.Aa.parentElement)==null||b.removeChild(a.Aa);a.Aa=null}if(a.oa){let b;(b=a.oa.parentElement)==null||b.removeChild(a.oa);a.oa=null}!a.options.clc&&a.Ba&&a.Ba.focus()};
DWd=function(){const a=document.createElement("div");a.setAttribute("tabindex","0");a.setAttribute("aria-hidden","true");a.classList.add("mdc-dom-focus-sentinel");return a};_.HWd=class{constructor(a,b={}){this.root=a;this.options=b;this.oa=this.Aa=this.Ba=null}};
_.v("ZakeSe");
/*

 Copyright 2018 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Fee=function(a){a.Ha.request("poll_scroll_position",()=>{Dee(a);Eee(a)})},Hee=function(a){a.Ha.request("poll_layout_change",()=>{a.getRoot().removeClass("aqIzfb");Gee(a)&&(a.getRoot().addClass("aqIzfb"),a.isFullscreen&&(Dee(a),Eee(a)))})},Jee=function(a){a=Iee(a);let b;return(b=a.children().first())!=null?b:a},Kee=function(a){a.oa=0;a.getRoot().removeClass("tdmgn");a.getRoot().removeClass("A4d8Vc")},Iee=function(a){let b=_.fs(a.getRoot(),"CBggXc");b.el()||(b=a.Ia("rZHESd"));return _.oo(b)},Mee=
function(a,b,c){c=Lee(a,c);Jee(a).trigger(b,c)},Nee=function(a,b){const c=a.oa;a.window.cancelAnimationFrame(a.Ca);a.Ca=a.window.requestAnimationFrame(()=>{a.Ca=0;a.oa===c&&(a.window.clearTimeout(a.oa),a.oa=a.window.setTimeout(b,0))})},Oee=function(a){a=_.Vv(a.xf,Jee(a)).toArray();let b;return(b=a.find(c=>c.hasAttribute("autofocus")))!=null?b:a[0]},Pee=function(a,b){a=_.lo(a.getRoot(),`[${b}]`);return a.size()>0?a.eq(0):void 0},Qee=function(a){a.window.requestAnimationFrame(()=>{try{const b=Iee(a);
Gee(a)&&!Oee(a)&&(b.kb().tabIndex=0)}catch(b){}})},Ree=function(a){return a.key==="Escape"||a.keyCode===27},Uee=function(a,b){const c=b.data;return c?c==="HISTORY_POPSTATE"?!1:typeof c==="object"&&"type"in c&&c.type==="keydown"?(b=See(c),a=Tee(a,c),!b||!a):!0:!0},Xee=function(a,b,c,d=!1){b.type==="click"||b.type.toString()==="JIbuQc".toString()?(c=Vee(a,b.target,".kolPkf"),a.k5&&c||(c=Tee(a,b))&&(d?Jee(a).trigger("eUpBOd",b):Wee(a,c))):b.type!=="keydown"||b.isComposing||(c=See(b)&&!a.nfa&&!Vee(a,
c,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle"),Ree(b)?a.Mia||(d?Jee(a).trigger("eUpBOd",b):Wee(a,"close")):c&&(d?Jee(a).trigger("eUpBOd",b):a.Qk(b)))},Wee=async function(a,b=""){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.Ka){a.Ka=!1;var e=a.Ea||c(await d(a.YK()));Mee(a,"clwp8d",{actionId:b,pQ:e});a.getRoot().addClass("A4d8Vc");a.getRoot().removeClass("rGGCS");a.LVa||a.getRoot().hasClass("rukBHf")||a.body.removeClass("Z2oWbc");a.isFullscreen&&Iee(a).el().removeEventListener("scroll",a.uK);window.removeEventListener("resize",
a.Ba);window.removeEventListener("orientationchange",a.Ba);var f={};a.getRoot().trigger("OvvT8c",f);a.window.cancelAnimationFrame(a.Ca);a.Ca=0;a.window.clearTimeout(a.oa);a.oa=a.window.setTimeout(()=>{let g;_.qg((g=f.promise)!=null?g:_.Bg(),()=>{_.Yv(a.getRoot());let h;(h=a.Da)==null||_.Uv(h);Kee(a);Mee(a,"TDui6d",{actionId:b,pQ:e});a.getRoot().trigger("ltBi9b",Lee(a,{actionId:b,pQ:e}))})},75)}}finally{d()}},Vee=function(a,b,c){return!!Yee(a,b,d=>(d.matches||d.webkitMatchesSelector||d.msMatchesSelector).call(d,
c))},Tee=function(a,b){return b.type==="click"&&Vee(a,b.target,".kolPkf")||Ree(b)?"close":(a=Yee(a,b.target,c=>!!c.getAttribute("data-mdc-dialog-action")))?a.getAttribute("data-mdc-dialog-action"):""},See=function(a){return a.key==="Enter"||a.keyCode===13},Lee=function(a,{actionId:b,pQ:c}){a={s7d:a.getRoot().Tc("jsname")||void 0,actionId:b};c&&c!==_.Pbe&&(a.Bia=c.XY());return a},Dee=function(a){var b=Iee(a).el();b=b?b.scrollTop===0:!1;a.getRoot().toggleClass("l0CUjd",!b)},Eee=function(a){var b=Iee(a).el();
b=b?Math.ceil(b.scrollHeight-b.scrollTop)===b.clientHeight:!1;a.getRoot().toggleClass("POlOVb",!b)},Gee=function(a){try{const b=Iee(a).kb();a=0;_.Qi&&(a=1);return!!(b&&b.scrollHeight>b.clientHeight+a)}catch(b){return!1}},Yee=function(a,b,c){for(;b;){if(c(b))return b;if(b===a.getRoot().el())break;b=b.parentElement}return null},Zee=class extends _.ls{static Sa(){return{service:{focus:_.Zv}}}constructor(a){super(a.Oa);this.uK=()=>{Fee(this)};this.Ba=()=>{Hee(this)};this.window=this.getWindow();this.Ma=
this.Aa=this.Da=null;this.Ka=!1;this.oa=this.Ca=0;this.ykb=this.LVa=!1;this.Ea=null;this.xf=a.service.focus;this.body=_.oo(this.Po().body);this.Ha=new _.Cee;this.Mia=_.gi(this.getData("disableEscToClose"),!1);this.nfa=_.gi(this.getData("disableEnterToClose"),!1);this.k5=_.gi(this.getData("disableScrimClickToClose"),!1);this.qb=_.gi(this.getData("isScrimless"),!1);this.isFullscreen=this.getRoot().hasClass("PuBVlc");_.hm(this.getData("injectContentController"))&&((a=this.YK())?this.xo(a.then(b=>this.Ea=
b),_.bo):this.Ea=_.Pbe)}YK(){const a=Jee(this).el();return a&&a.hasAttribute("jscontroller")?this.Ac(a,_.uo).then(b=>b instanceof _.Obe?b:_.Pbe):null}Wc(){super.Wc();this.oa&&(this.window.clearTimeout(this.oa),Kee(this));this.isFullscreen&&Iee(this).el().removeEventListener("scroll",this.uK);_.Bee(this.Ha);window.removeEventListener("resize",this.Ba);window.removeEventListener("orientationchange",this.Ba);this.Aa&&(_.GWd(this.Aa),this.Aa=null);this.getRoot().remove()}open(a){this.Ka=!0;Mee(this,"VUmtqe",
{pQ:null});a=a&&a.data;this.Da=(a==null?0:a.Jma)?new _.rSb(a.Jma.el()):_.bw(this.xf,this.getRoot().el());this.getRoot().addClass("tdmgn");this.isFullscreen&&Iee(this).el().addEventListener("scroll",this.uK);(a==null?0:a.RIc)&&this.getRoot().addClass("fPdkr");this.LVa=(a==null?void 0:a.LVa)||!1;this.ykb=(a==null?void 0:a.ykb)||!1;window.addEventListener("resize",this.Ba);window.addEventListener("orientationchange",this.Ba);Nee(this,()=>{this.getRoot().addClass("rGGCS");this.qb||this.body.addClass("Z2oWbc");
Hee(this);this.oa=this.window.setTimeout(()=>{Kee(this);if(!this.Aa){var b=_.Vv(this.xf,this.getRoot());let c,d,e,f;((f=(c=this.Da)==null?void 0:(d=c.Ia())==null?void 0:(e=d.el())==null?void 0:e.tagName)!=null?f:"BODY")==="BODY"&&(this.Da=_.bw(this.xf));let g,h;this.Aa=new _.HWd(document.body,{WBc:(g=b.first())==null?void 0:g.kb(),ALc:(h=b.last())==null?void 0:h.kb(),XWc:!0,clc:!0});_.FWd(this.Aa)}b=Oee(this)?void 0:Pee(this,"data-mdc-dialog-initial-focus");_.Xv(this.xf,this.getRoot(),b);Qee(this);
Mee(this,"asggkf",{pQ:null})},150)});this.Ma=_.is(this).listen("keydown",b=>Ree(b.event)?(this.Na(b),!1):!0)}async Pa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{if(Uee(this,a)){const f=this.Ea||b(await c(this.YK()))||_.Pbe;if(f!==_.Pbe){{let g,h;if(a.data&&typeof a.data==="object"){var d=a.data;"type"in d?(g=d.type.toString(),h=Tee(this,d)||void 0):h=d.actionId}var e={eventType:g,actionId:h}}if(!b(await c(f.DMa(e))))return}}this.Ma&&_.Sg(this.Ma);typeof a.data==="object"&&"type"in a.data?Xee(this,a.data,
a.targetElement.el()):b(await c(Wee(this,typeof a.data==="object"?a.data.actionId:typeof a.data==="string"?a.data:"")))}finally{c()}}Na(a){Xee(this,a.event,a.targetElement.el(),!0)}ob(a){_.fs(this.getRoot(),"MdSI6d").Zb(a.data)}hb(a){const b=a.data;a=Pee(this,`${"data-mdc-dialog-action"}="${b.actionId}"`);this.Ac(a.el(),_.uo).then(c=>{b.enabled!==void 0&&c.Eh(!b.enabled);b.label!==void 0&&c.setLabel(b.label);b.visible!==void 0&&c.getRoot().toggle(b.visible);b.kIc!==void 0&&c.E_b(b.kIc);b.focused&&
c.getRoot().focus()})}Va(){this.getRoot().addClass("hoTpuf");Nee(this,()=>{this.getRoot().addClass("hybyH")})}Ta(){this.getRoot().removeClass("hybyH");this.getRoot().addClass("dmRLEf")}Wa(){this.getRoot().removeClass("dmRLEf");this.getRoot().removeClass("hoTpuf")}Qk(a){if(See(a)&&!this.nfa&&!Tee(this,a)){var b=a.composedPath?a.composedPath()[0]:a.target;b=!Vee(this,b,"textarea, .GSujlf .GCxSKc, .GSujlf .EsAxle");See(a)&&b&&(a=Pee(this,"data-mdc-dialog-button-default"))&&this.od(_.eee,a.el()).then(c=>
{c.Qf()||c.Cb()})}}};Zee.prototype.$wa$H9K8kb=function(){return this.Wa};Zee.prototype.$wa$E9dKsb=function(){return this.Ta};Zee.prototype.$wa$pXwq6c=function(){return this.Va};Zee.prototype.$wa$XzoRjc=function(){return this.hb};Zee.prototype.$wa$LSNysb=function(){return this.ob};Zee.prototype.$wa$KY1IRb=function(){return this.Na};Zee.prototype.$wa$pRhyN=function(){return this.Pa};Zee.prototype.$wa$FNFY6c=function(){return this.open};Zee.prototype.$wa$mU5qzf=function(){return this.Wc};
_.ns(_.Aee,Zee);
_.w();
});
// Google Inc.
