loaded_h_0(function(_){var window=this;
_.v("vRlMvf");
_.pFd=new _.Xf(_.L1a);
_.w();
_.eHd=_.y("i8S0p",[_.lr,_.L1a]);
_.cHd=!!(_.Fi[0]>>14&1);_.dHd=!!(_.Fi[0]>>15&1);
_.v("i8S0p");
var HHd=function(a){var b=new _.jF;var c=_.Ui(a,EHd,32)?1:_.Ui(a,_.bHd,33)?3:2;var d=new _.jHd;c=_.Xh(d,7,c);c=_.Zh(c,4,!0);if(_.Ui(a,EHd,32)){var e,f;d=_.t(a,18);d=_.ch(c,1,d);var g=(e=_.n(a,EHd,32))==null?void 0:e.Us();e=_.ch(d,2,g);d=(f=_.n(a,EHd,32))==null?void 0:_.t(f,4);_.ch(e,3,d);f=_.n(a,EHd,32);_.sh(f,5)&&(f=_.n(a,EHd,32),f=_.t(f,5),_.ch(c,6,f))}b=_.uF(b,FHd(_.kHd,c));_.Ui(a,EHd,32)&&(c=(new _.lHd).setTitle(_.n(a,EHd,32).getTitle()),f=_.t(a,18),c=_.ch(c,2,f),f=_.n(a,EHd,32).Gj(),c=_.ch(c,
3,f),_.uF(b,FHd(_.mHd,c)));if(_.Ui(a,_.bHd,33)){var h,k,l,p,q;c=(new _.qHd).setTitle((h=_.n(a,EHd,32))==null?void 0:h.getTitle());h=(k=_.n(a,_.bHd,33))==null?void 0:_.n(k,_.mFd,4);k=_.Hb(c,_.mFd,3,h);h=(l=_.n(a,_.bHd,33))==null?void 0:_.n(l,_.oHd,3);l=_.Hb(k,_.oHd,10,h);k=(p=_.n(a,_.bHd,33))==null?void 0:p.DH();p=_.Hb(l,_.NGd,14,k);l=(q=_.n(a,_.bHd,33))==null?void 0:_.n(q,_.pHd,11);q=_.Hb(p,_.pHd,16,l);let T;switch((T=_.n(a,_.bHd,33))==null?void 0:_.Bj(T,9)){case 2:var r,u=(r=_.n(a,_.bHd,33))==null?
void 0:r.wG();_.Hb(q,_.LGd,12,u);break;case 3:r=(u=_.n(a,_.bHd,33))==null?void 0:_.n(u,_.TF,10),_.Hb(q,_.TF,15,r)}_.uF(b,FHd(_.rHd,q))}var z,E,K,N,P;r=new _.sHd;u=(z=_.n(a,GHd,23))==null?void 0:_.n(z,_.kh,7);z=_.Hb(r,_.kh,2,u);r=(E=_.n(a,GHd,23))==null?void 0:_.Bj(E,12);E=_.Xh(z,15,r);z=(K=_.n(a,GHd,23))==null?void 0:_.t(K,9);K=_.ch(E,11,z);E=(N=_.n(a,GHd,23))==null?void 0:_.Bj(N,11);N=_.Xh(K,14,E);K=(P=_.n(a,GHd,23))==null?void 0:_.t(P,8);P=_.ch(N,3,K);N=_.Ui(a,_.bHd,33);P=_.Zh(P,12,N);a=_.Ui(a,
EHd,32);a=_.Zh(P,13,a);_.uF(b,FHd(_.tHd,a));return FHd(_.iHd,new _.hHd).Ca(b)},FHd=function(a,b){return _.vF(new _.iF,(new _.gF).oa(a,b))},GHd=class extends _.m{constructor(a){super(a)}WK(){return _.t(this,3)}},EHd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.ch(this,1,a)}vd(){return _.sh(this,1)}Gj(){return _.t(this,2)}Us(){return _.t(this,3)}vM(){return _.sh(this,3)}},IHd=function(a,b){return _.Hb(a,_.iF,1,b)},JHd=function(a,b){return _.ch(a,2,b)};var KHd=class extends _.ls{static Sa(){return{jsdata:{S1c:_.WF},service:{wi:_.PF,puc:_.pFd}}}constructor(a){super(a.Oa);this.zc=null;this.S1c=a.jsdata.S1c;this.wi=a.service.wi;this.puc=a.service.puc}async Oc(a){var b=(0,_.Uf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.ub.el();this.zc=d.querySelector('[role="button"]')||d;const e=a.ub.el(),f=JHd(IHd(new _.gHd,HHd(this.S1c)),this.getRoot().el().id),g=this.puc.getInstance(f,()=>{this.zc&&(this.zc.focus(),this.zc=null)});b(await c(this.wi.showViewer({viewerType:47,
entrypoint:e,oB:g,Lia:!0,i2:_.dHd?_.DHd:void 0})))}finally{c()}}};KHd.prototype.$wa$h5M12e=function(){return this.Oc};_.ns(_.eHd,KHd);
_.w();
_.v("oUlnpc");
_.jBt=new _.Xf(_.G_a);
_.w();
_.QAt=class extends _.m{constructor(a){super(a,1)}};_.RAt={};_.QAt.prototype.rb="z8ttAe";
_.RSr=_.y("Da4hkd",[_.G_a,_.Tl]);
var t0b;_.s0b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.zw=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!t0b[a.tagName]&&k(l)){if(b(l))break;_.lm.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.v0b=function(a){a=_.zw(a,!1,document.body);_.u0b(a);return a};_.u0b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.w0b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.gg(b,"src"))b.src=c,_.jg(b,"src")}catch(d){_.kf(Error("Og`"+d),{Gf:{src:c}})}})};t0b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var giG=function(a,b,c=a.timing){a.Ba=c;return _.p$b(a,{timing:c,direction:"in",A8b:b})},hiG=function(){return{duration:300,delay:0,easing:"linear"}},iiG=class extends _.Aw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.U9b(_.zw(this.Aa))}Fc(){_.Tm(this.container,"position","absolute");_.Tm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Tm(this.container,"left",`${a}px`);
_.Tm(this.container,"right",`${a}px`);for(const b of this.units)_.Tm(b,"opacity","0"),_.Tm(b,"visibility","inherit")}oa(){const a=_.Cw();a.add((new _.yw(this.Aa,Object.assign({},hiG(),{duration:100}))).Bh(0));this.units.forEach(b=>{a.add((new _.yw(b,hiG())).pK(0))});if(this.Ba!==0){a.add((new _.yw(this.Aa,hiG())).origin("center top").Sp(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.yw(b,hiG())).hj(0,_.E0b(b).y-this.Ba,0))}return a.build()}Ej(){return 1500}Gi(){_.xx(this.units);
_.wx(this.Aa);_.wx(this.container);_.xx(this.Ca);_.kn(this.Aa,!1);_.Tm(this.container,"position","");_.Tm(this.container,"top","");_.Tm(this.container,"left","");_.Tm(this.container,"right","");for(const a of this.Aa.children)_.kn(a,!0)}};var jiG=class extends _.Aw{constructor(a){super();this.units=a}measure(){}Fc(){for(const a of this.units)_.Tm(a,"visibility","inherit")}oa(){const a=_.Cw();this.units.forEach((b,c)=>{a.add(_.xw(new _.yw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Ej(){return(300+this.units.length*100)*5}Gi(){_.xx(this.units)}};var kiG=class extends _.Aw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.U9b(_.zw(this.Aa));_.kn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Fc(){_.Tm(this.Aa,"visibility","inherit")}oa(){const a=_.Cw(),b=new _.yw(this.Aa,{duration:200,easing:"linear",delay:200});b.pK(0);if(this.Ba.length>0){const c=_.E0b(this.Ba[0]);c&&c.y>0&&_.m0b(_.ww(b,0,c.y,0),_.JOb)}a.add(b);for(const c of this.Ba)a.add(_.ww(new _.yw(c,Object.assign({},_.JOb)),0,_.E0b(c).y-this.Ca,0));return a.build()}Ej(){return _.JOb.duration*
5}Gi(){_.wx(this.Aa);_.xx(this.Ba)}};var liG=class extends _.m{constructor(a){super(a)}};liG.prototype.rb="Dmybpc";var miG=_.Jb(1,_.QAt,liG);_.RAt[1]=[0,_.D,_.vl];var niG,piG,riG,siG,tiG,qiG,uiG;niG={p5d:a=>new jiG(a),u5d:a=>new kiG(a),o5d:(a,b,c)=>new iiG(a,b,c)};_.oiG=!0;piG=function(a,b){b&&a.Ea&&(b=(new _.QAt).oa(miG,b),a.Ea.KGd(1,b))};
riG=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.element&&(a.Ms||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Eec&&e.set("lk",b.Eec);var f=(new _.ko(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.ko(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Yg(document,"pbJuwe",{q:e.get("q")||"",bs:f,IWb:e.get("qc")||"",Qce:a.Ma});_.gm((new _.ko(a.element)).getData("relqp"),"")&&h&&_.Yg(a.Ka,"BKy0dc",{q:e.get("q")||"",bs:f,IWb:e.get("qc")||
""});c(await d(qiG(a,e,230,!0)));h&&_.Yg(document,"FmigO",{q:e.get("q")||"",bs:_.gm((new _.ko(a.element)).getData("bs"),""),IWb:e.get("qc")||"",xMc:e.get("lk")||""})}}finally{d()}};siG=function(a,b){a.Ca=a.Ca.then(()=>riG(a,b))};tiG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.QGa(_.qu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.mo(new _.ko(b),"bVEB4e").kb())&&b.click())};
qiG=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{if(a.element&&(a.Ms||a.oa)&&a.placeholder){a.oa&&_.Tm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Ms){var g=a.Ms;a.element.appendChild(a.Ms);var h=(0,_.Un)(()=>{_.kn(a.Ms,!0);a.Da&&a.element&&_.Wg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Sn)(niG.u5d(a.oa))));else return;try{const k=e(await f(uiG(a,a.placeholder,a.element,b)));h&&(0,_.Vn)(h);a.Ms&&_.kn(g,!1);a.Da&&
_.Wg(a.element,"aG5Ps");tiG(a,k);if(a.Ms){const l=a.Ha(k.toArray());d&&(l?e(await f((0,_.Sn)(l))):e(await f((0,_.Sn)(niG.p5d(k.toArray())))))}else a.oa&&e(await f((0,_.Sn)(niG.o5d(k.toArray(),a.placeholder,a.oa))));k.remove().children().appendTo(a.element);(new _.ko(a.placeholder)).remove().find("style").appendTo(a.element);_.Hq()}catch(k){e(),_.kf(k instanceof Error?k:Error(k),{level:0,Gf:{src:"iam"},swa:!0}),_.kn(g,!1)}}}finally{f()}};
uiG=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{e(await f(_.kw(b,{context:d})));const g=_.Ysa(c,!0),h=new _.ho(_.xh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.ko(c)).setData("bs",k);const l=_.gm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Ij(a.Ba,2,_.rh()).length===0?_.sk(a.Ba,2,l):_.rk(a.Ba,2,[l]),piG(a,a.Ba));h.remove();return new _.ho(_.xh(g,c,"YC18Pc"))}finally{f()}};
_.viG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Ka=c;this.Ms=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ea=l;this.Da=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.mo(new _.ko(this.element),"bVEB4e"))&&(b=_.QGa(_.qu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.oiG&&piG(this,k)}Ha(){return null}};var xiG=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.oa)if(a.Bb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&wiG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.xMc?e.set("lk",b.xMc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.gm(a.getData("qc"),""));
c(await d(qiG(a.Aa,e,0,!1)));a.Bb("yEVEwb").size()>0&&wiG(a)}}finally{d()}},wiG=function(a){_.Pv([new _.Pn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Sn)(giG(new _.Cx(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},yiG=class extends _.ls{static Sa(){return{jsdata:{ZSc:liG},service:{vxb:_.jBt,Ub:_.Wu}}}constructor(a){super(a.Oa);this.Ub=a.service.Ub;const b=new Map;var c=this.getData("it");
c.Nb()&&b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={qx:this.Ya("uFwVBb").kb()};c.qx&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.Cd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.ZSc)==null?0:_.sh(d,1))&&((e=a.jsdata.ZSc)==null?void 0:_.Ij(e,2,_.rh()).length)>0&&!this.oa?a.jsdata.ZSc:null;this.Aa=new _.viG(b,this.Bb("N760b").kb(),this.getRoot().el(),
this.Bb("aZ2wEe").kb(),this.Bb("pyry").kb(),this.Bb("grQLgb").kb(),_.Cd(this.getData("iae"),0),this.oa,c,a.service.vxb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||siG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&xiG(this,{q:"",bs:"",IWb:"",xMc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:xiG(this,a.data))}Ea(){return this.Aa}};yiG.prototype.$wa$ERShse=function(){return this.Ea};yiG.prototype.$wa$OKc46b=function(){return this.Ha};yiG.prototype.$wa$qLv2nf=function(){return this.Ka};
yiG.prototype.$wa$QyrbTd=function(){return this.Ma};yiG.prototype.$wa$mlZWMd=function(){return this.Da};_.ns(_.RSr,yiG);


_.w();
_.KZp=_.y("fVaWL",[]);
_.v("fVaWL");
_.LZp=function(a){return a.oa!=null&&a.Aa!=null&&_.ln(a.Aa)};_.MZp=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.kn(a.oa,!_.ln(a.oa)),a.Aa&&_.kn(a.Aa,!_.ln(a.Aa)))};_.NZp=function(a){a.oa!=null&&a.Aa!=null&&(_.MZp(a),_.ln(a.oa)?(_.Qv(a.Aa),a.Ba!=null&&a.Ba.click()):_.ln(a.Aa)&&(_.Qv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.OZp=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.PZp=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.QZp=class extends _.co{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.bg(_.KZp,_.QZp);
_.w();
_.OMd=_.y("aD8OEe",[_.Tl]);
var BBd,FBd,DBd,GBd,EBd,CBd;BBd=function(a,b){a[_.Rva]=b;b.map(()=>{delete a[_.Rva]})};_.FF=function(a){const b={[CBd]:a,description:a,[_.Nf]:(c,d)=>{const e=DBd(b).Ogc;e?e.unwrap(c,d):c(_.zpa)}};return b};FBd=function(a,b){const c=a instanceof _.qAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Ogc:h,yAe:k}=DBd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&EBd(a,f=>{BBd(f,_.Oqa(e))});return d};
DBd=function(a){(0,_.oDa)(a);const b=a[CBd];a=_.Upa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Ogc:_.Yf(null)};const [,e,f]=d.split(":");c=GBd(a,e);if(e.startsWith("*")&&!c)return{Ogc:_.Yf(null)};const g=_.HBd(c,e,f);let h=()=>{};c=_.Qpa().Gca(c).flatMap(k=>{h=_.Zsa(k,g).bind(k);return _.Sva(k)});return{Ogc:_.Yf((...k)=>h.apply(null,k)),yAe:c}};
GBd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Qsa(c);else if(b.startsWith("*"))return _.IBd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.HBd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Uh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Vh`"+d+"`"+a);return b.split(":").pop()};_.IBd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};EBd=function(a,b){a.Ba=b};CBd=Symbol("Th");
"optionalCallback"in _.Iqa||_.Zf({Lt:FBd},!0);
var Mrd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Nrd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Prd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Ord[a.tagName]&&k(l)){if(b(l))break;_.lm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},Qrd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Ord={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var Trd;_.Rrd=function(a,b){a.distance.to=b;return a};_.Srd=function(a,b){a.distance.from=b;return a};
Trd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Mrd(a.root);const d=Mrd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=Mrd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";Nrd(a.parentElement);a.before(f);return f};
_.Urd=class extends _.Aw{constructor(a,b,c={RBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Prd(this.root,this.before));this.options.RBa&&(this.background=Trd(this))&&this.elements.push(this.background)}oa(){const a=_.Cw();for(const b of this.elements){const c=new _.yw(b,this.timing);a.add(typeof this.distance.from==="number"?_.ww(c,0,
this.distance.from,0):c.hj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Fc(){Qrd(this.elements);this.background&&(this.background.style.opacity="")}Gi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.xx(this.elements)}Ej(){return(this.timing.duration+this.timing.delay)*2}};
_.Ird={duration:300,easing:_.FOb};_.Jrd=!1;_.Krd=function(a,b){a.Nta=b;return a};
_.Lrd=class extends _.Aw{constructor(a,b=_.Ird){super();this.element=a;this.UNa=b;this.zMa=this.Nta=null}oa(){return new _.Bw(()=>{this.Nta&&_.Tm(this.element,"height",`${this.Nta}px`)})}measure(){this.zMa=this.element.offsetHeight}Fc(){_.Jrd||(_.Tm(this.element,"transition",`height ${this.UNa.duration}ms ${this.UNa.easing}`),_.Tm(this.element,"overflow","hidden"),_.Tm(this.element,"height",`${this.zMa}px`))}Gi(){_.Tm(this.element,"transition","");_.Tm(this.element,"overflow","");_.Tm(this.element,
"height","")}Ej(){return this.UNa.duration*2}};
_.Frd=!!(_.Fi[29]>>17&1);_.PE=!!(_.Fi[29]>>18&1);_.Grd=!!(_.Fi[29]>>19&1);_.Hrd=!!(_.Fi[29]>>20&1);
_.Vrd=class extends _.Aw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Xyc?!1:!0;this.nBa=a.nBa||_.Frd;this.RBa=!!a.RBa}measure(){const a=_.nn(this.content).top;_.Tm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.nBa&&(this.Ba=this.container.offsetHeight);_.Tm(this.content,"position","static")}Fc(){}oa(){const a=_.yx();this.Ca&&a.add((new _.Cx(this.content,_.PE?{duration:0,easing:"linear"}:{duration:_.Ird.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.PE?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Ird.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.nBa?a.add(_.Krd(new _.Lrd(this.container,b),this.Ba)):a.add(_.Rrd(new _.Urd(this.container,b,{RBa:this.RBa}),-this.Aa));return a.build()}Ej(){return 600}Gi(){_.Tm(this.content,"display","none");_.Tm(this.content,"position","absolute");_.Tm(this.content,"opacity","0")}};_.Wrd=class extends _.Aw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Xyc?!1:!0;this.Oqa=a.Oqa||0;this.nBa=a.nBa||_.Frd;this.RBa=!!a.RBa;_.Tm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Oqa}Fc(){if(this.Ba&&_.Hrd){for(const a of this.content.children)_.Tm(a,"opacity",.001);_.Tm(this.content,"opacity",.999)}this.Oqa!==0&&_.Tm(this.content,"margin-top",
`${this.Oqa}px`);this.nBa||_.Tm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.yx(),b={duration:_.Ird.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Hrd)for(const c of this.content.children){let d;a.add((new _.Cx(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Cx(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Hrd&&a.add(_.u$b(new _.Cx(this.content,b),-50));if(this.nBa)a.add(_.Krd(new _.Lrd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.Srd(new _.Urd(this.container,
(c=this.Ea)!=null?c:b,{RBa:this.RBa}),-this.Aa))}return a.build()}Ej(){return 600}Gi(){_.Tm(this.content,"position","static");_.Tm(this.container,"height","");_.Tm(this.content,"opacity","inherit");if(_.Hrd){_.Tm(this.content,"transform","");for(const a of this.content.children)_.Tm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var PMd=function(a){return _.Vm(a,"line-height")===`${a.offsetHeight}px`},QMd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.nn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},RMd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},SMd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},TMd=class extends _.Aw{constructor(a){super();this.params=a;this.Oqa=0;this.Aa=null;this.params=a}Fc(){this.params.initiallyExpanded?(_.Tm(this.params.contentContainer,
"display","block"),_.lm.remove(this.params.header,"iXPZfd"),this.params.xq&&this.params.Agb&&_.Tm(this.params.xq,"height","unset"),this.params.CGa&&_.jn(this.params.CGa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Um(this.params.subtitle,"height")&&_.Tm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.zZa&&(_.Tm(this.params.subtitle,
"height","unset"),this.Oqa=this.params.subtitle.offsetHeight)}oa(){const a=_.yx();this.params.lD&&a.add(_.o$b(new _.Cx(this.params.lD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Sp(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.twa&&a.add(_.v$b(new _.Cx(this.params.twa,_.PE?b:{duration:_.IOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.v$b(new _.Cx(this.params.title,_.PE?
b:{duration:_.IOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.t7&&a.add((new _.Cx(this.params.t7,_.PE?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.xq&&this.params.Agb&&(a.add(_.s$b(new _.Cx(this.params.gVa,_.PE?b:_.vv),0)),this.params.i7b&&a.add((new _.Cx(this.params.xq,_.PE?c:{delay:RMd.duration,token:RMd})).fadeIn()),_.PE&&this.params.xq.children[0]&&(this.Aa=this.params.xq.children[0],a.add(_.q$b(new _.Cx(this.Aa,c),.9))));this.params.subtitle&&
this.params.zZa&&a.add((new _.Cx(this.params.subtitle,_.PE?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.CGa&&a.add((new _.Cx(this.params.CGa,_.PE?{duration:0,easing:"linear"}:SMd)).fadeOut());a.add(new _.Vrd({container:this.params.root,content:this.params.contentContainer,Xyc:!this.params.ldd,Oqa:this.Oqa,nBa:this.params.nBa,RBa:this.params.gdd}));return a.build()}Ej(){return 600}Gi(){this.params.initiallyExpanded&&(_.lm.remove(this.params.contentContainer,"yMbVTb"),
_.lm.remove(this.params.header,"yMbVTb"),this.params.t7&&_.lm.remove(this.params.t7,"yMbVTb"));_.wx(this.params.lD);_.wx(this.params.gVa);_.wx(this.Aa);this.params.G7b&&_.Tm(this.params.G7b,"visibility","visible");this.params.xq&&this.params.Agb&&!this.params.i7b&&_.Tm(this.params.xq,"visibility","visible");this.params.subtitle&&this.params.zZa&&_.ce(this.params.subtitle,"hidden",!1);this.params.t7&&_.Tm(this.params.t7,"display","none")}};var UMd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},VMd=function(a,b){a&&(_.Tm(a,"align-self","flex-start"),_.Tm(a,"margin-top",`${b}px`))},WMd=class extends _.Aw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Oqa=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.xq?_.se(this.params.xq):0;this.Ca=Math.min(a-_.se(this.params.gVa),0);a=!this.params.xq||this.params.Agb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.zZa;this.Aa&&(this.Ea={xq:UMd(this,this.params.xq),gVa:UMd(this,this.params.gVa),twa:UMd(this,this.params.twa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.twa;b&&(c||this.Ha)?this.Oqa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.zZa&&
(_.Tm(this.params.subtitle,"height",0),_.Tm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.t7?(this.params.twa&&this.params.t7?(b=_.Um(this.params.t7,"display"),_.Tm(this.params.t7,"display","block"),c=this.params.t7.getBoundingClientRect().top-this.params.twa.getBoundingClientRect().top,_.Tm(this.params.t7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Oqa/2);this.params.xq&&this.params.Agb&&this.params.PDe&&(b=this.params.header,c=this.params.gVa,e=this.params.twa,this.Ka=
this.Ba=b=PMd(c)?QMd(b,e):QMd(b,c),_.Tm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.zZa&&!this.Ha&&this.params.title&&(_.Tm(this.params.title,"-webkit-line-clamp","2"),_.Tm(this.params.title,"word-break","unset"));this.Aa&&!this.params.fSe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Fc(){_.Tm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.zZa&&
_.Tm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;VMd(this.params.xq,(a=this.Ea)==null?void 0:a.xq);let b;VMd(this.params.gVa,(b=this.Ea)==null?void 0:b.gVa);let c;VMd(this.params.twa,(c=this.Ea)==null?void 0:c.twa)}}oa(){const a=_.yx();this.params.lD&&a.add(_.o$b(new _.Cx(this.params.lD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Sp(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.twa&&
(a.add(_.v$b(new _.Cx(this.params.twa,_.PE?b:{duration:_.IOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.v$b(new _.Cx(this.params.title,_.PE?b:{duration:_.IOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.t7&&a.add((new _.Cx(this.params.t7,_.PE?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.xq&&this.params.Agb&&(a.add(_.t$b(new _.Cx(this.params.gVa,_.PE?b:_.vv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.i7b&&a.add((new _.Cx(this.params.xq,_.PE?c:RMd)).fadeOut()),_.PE&&this.params.xq.children[0]&&(this.Da=this.params.xq.children[0],a.add((new _.Cx(this.Da,c)).Sp(.9))));!this.Aa&&this.params.subtitle&&this.params.zZa&&a.add((new _.Cx(this.params.subtitle,_.PE?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.CGa&&a.add((new _.Cx(this.params.CGa,_.PE?{delay:100,duration:100,easing:"linear"}:{delay:120,token:RMd})).fadeIn());a.add(new _.Wrd({container:this.params.root,
content:this.params.contentContainer,Xyc:!this.params.ldd,Oqa:this.Oqa,nBa:this.params.nBa,RBa:this.params.gdd}));return a.build()}Ej(){return 600}Gi(){this.params.G7b&&_.Tm(this.params.G7b,"visibility","hidden");this.params.xq&&this.params.Agb&&!this.params.i7b&&_.Tm(this.params.xq,"visibility","hidden");_.wx(this.Da);this.params.subtitle&&this.params.zZa&&_.ce(this.params.subtitle,"hidden",!0);_.Tm(this.params.header,"z-index","")}};var XMd=_.FF("HLay5d"),YMd=_.FF("eZW2X"),ZMd=_.FF("j9Gzid");var $Md,eNd,fNd,cNd,bNd,aNd,dNd;$Md=async function(a,b=!0){var c=(0,_.Uf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.lBc(b))),a.Da=!1)}finally{d()}};eNd=async function(a,b=!0){var c=(0,_.Uf)(),d=c();c=c(1);try{aNd(a,b);var e=[];e.push(new TMd(bNd(a)));a.c5b&&e.push(a.c5b(a));c(await d((0,_.Sn)(new _.zx(e))));e=null;b&&(e=a.Ca?a.Ea():a.qb());if(a.Va)cNd(a,!1,b,e||void 0);else{const f=_.Th(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.yp(g,f);_.Bp(g,a.oa().el(),2);g.log(!0)}_.Hq();c(await d(dNd(a,b)))}finally{d()}};
fNd=async function(a,b=!0){var c=(0,_.Uf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const K=a.getRoot().kb().offsetWidth>_.bi().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=PMd(f)?QMd(e,g):QMd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(K){var k,l;a.trigger("aG5Ps",{Nta:((l=(k=a.Cb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:P}=new _.Iq;a.trigger("Rao93",{finish:N});p=P}}c(await d(p))}let r;const u=(r=a.DEc)==null?void 0:r.call(a,a),z=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Pa());if(a.Va){var q=[];z&&(u==null?0:u.BOb())&&q.push(new _.Pn(u.BOb(),"hide"));cNd(a,!0,b,p||void 0,q)}else{q=_.Th(p,b?3:1,a.Ca?0:void 0);const K=a.Ub.oa();_.yp(K,q);_.Bp(K,a.BOb(),1);z&&_.Bp(K,u==null?
void 0:u.BOb(),2);K.log(!0)}a.Eb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=bNd(a);q.push(new WMd(E));a.E7b&&q.push(a.E7b(a));z&&(u==null||aNd(u,!1),q.push(u==null?void 0:u.Ygd()));c(await d((0,_.Sn)(new _.zx(q))));a.Aa&&a.trigger("aG5Ps");_.Hq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(u==null?void 0:dNd(u,!1)))}finally{d()}};
cNd=function(a,b,c,d,e=[]){d={zc:d};c||(d.userAction=1);a.Ca&&(d.Tg=b?0:1);_.Pv([...e,new _.Pn(a.oa().el(),b?"show":"hide")],d)};
bNd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{i7b:!a.getData("dtf").Nb(),ldd:!a.getData("decf").Nb(),gdd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Agb:c,PDe:a.Aa,root:b,header:a.getHeader().kb(),xq:a.Wa(),gVa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),zZa:!a.getData("ds").Nb(),title:a.Ya("r4nke").kb(),Y1f:a.getData("utoe").Nb(),fSe:a.Aa,lD:a.Ya("Q8Kwad").el(),twa:a.Ya("wgPSWd").kb(),t7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
CGa:a.Ya("MgN2vf").el(),isRtl:_.sz,G7b:a.Pa(),nBa:a.getData("ht").Nb()}};aNd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};dNd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.gNd=class extends _.ls{static Sa(){return{service:{Ec:_.Wu},Lt:{E7b:XMd,c5b:YMd,DEc:ZMd}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Va=this.getData("g").Nb();this.Eb=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Ec;this.qb=_.vn(()=>this.Ya("gwzXIc").el());this.oa=_.vn(()=>this.Ia("NRdf4c"));this.Pa=_.vn(()=>this.Ya("pcRaIe").el());this.getHeader=_.vn(()=>
this.Ia("tJHJj"));this.Na=_.vn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Wa=_.vn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Cb=_.vn(()=>this.getRoot().closest("inline-morphing-container"));this.E7b=a.Lt.E7b;this.c5b=a.Lt.c5b;this.DEc=a.Lt.DEc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd")}Vb(){super.Vb();let a;(a=
this.Ba)==null||a.disconnect();this.Ba=null}hb(){this.notify("dl1Pse",!0)}ob(){$Md(this)}Ma(){$Md(this)}isOpen(){return this.open}Ka(){this.open||$Md(this,!1)}Ta(){this.open&&$Md(this,!1)}async lBc(a=!0){var b=(0,_.Uf)(),c=b();b=b(1);try{this.open?b(await c(eNd(this,a))):b(await c(fNd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}BOb(){return this.oa().el()||void 0}Ygd(){return new TMd(bNd(this))}};
_.gNd.prototype.$wa$T6YSnd=function(){return this.Ygd};_.gNd.prototype.$wa$TYLrP=function(){return this.BOb};_.gNd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.gNd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.gNd.prototype.$wa$fKDr6=function(){return this.Ea};_.gNd.prototype.$wa$VrL1hd=function(){return this.Ta};_.gNd.prototype.$wa$rXa5ib=function(){return this.Ka};_.gNd.prototype.$wa$iWO5td=function(){return this.isOpen};_.gNd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.gNd.prototype.$wa$AWEk5c=function(){return this.ob};_.gNd.prototype.$wa$FEiYhc=function(){return this.hb};_.gNd.prototype.$wa$k4Iseb=function(){return this.Vb};_.ns(_.OMd,_.gNd);

_.w();
_.OSr=_.y("xfmZMb",[_.OMd,_.KZp,_.V_a]);
_.v("xfmZMb");
var aiG=!!(_.Fi[91]>>19&1);_.w2b&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var biG=function(a){a.aW&&(_.PSd?_.BAf(a.aW,_.zAf):_.BAf(a.aW,_.yAf))},ciG=function(a,b){return(a=a.Ya(b))?a.el():null},diG=class extends _.ls{constructor(a){super(a.Oa);this.Pa=this.Ta=this.oa=null;this.Ea=!1;this.Fga=a.controller.Fga;this.Ba=this.getData("relqpei").Nb();this.Ab=this.getData("relqpeilogonly").Nb();this.t_=a.service.t_;this.Ba&&this.Ma();_.SSd&&(this.aW=new _.CAf(a.service.uHa))}static Sa(){return{controller:{Fga:{jsname:"YrZdPb",ctor:_.gNd}},service:{t_:_.QZp,uHa:_.uAf}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.gm(this.getData("q"),""),Eec:_.gm(this.getData("lk"),"")})}hb(a){if(this.Ba){this.t_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.Fga.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.RSd&&this.getRoot().addClass("aoRk1c");a.data&&_.SSd&&biG(this)}ob(){_.pB&&aiG&&(_.iBb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Wa(){this.Ba&&this.Va();_.RSd&&this.getRoot().removeClass("aoRk1c");_.SSd&&biG(this)}onCollapse(){_.pB&&aiG&&(_.iBb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}qb(){if(this.Ba){const a=this.Aa();this.t_.oa=a;this.Ca();_.NZp(a)}this.Fga.isOpen()&&this.Ea||this.Fga.Ma()}Ha(){this.t_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
ciG(this,"I50jYd");a&&_.kn(a,!0)}}Ma(){_.Bh(this,{controller:{yXc:"rMP3uf"}}).then(a=>{this.oa=a.controller.yXc;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Ab){this.Ha();this.Ta=ciG(this,"tH2aac");this.Pa=ciG(this,"M62Itc");var a=ciG(this,"aPMsFc");a&&_.kn(a,!0)}}Aa(){return new _.OZp(this.Ta,this.Pa,null,null,this.oa)}Va(){const a=this.Aa();_.LZp(a)&&(_.NZp(a),this.t_.oa=null,this.t_.Aa=null)}Ca(){const a=_.PZp(this.t_);
a&&_.LZp(a)&&(_.NZp(a),this.t_.Aa=null,this.t_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Pv([new _.Pn(a.el(),"show")]))}};diG.prototype.$wa$CUKQPe=function(){return this.Cb};diG.prototype.$wa$WS2Eye=function(){return this.Ca};diG.prototype.$wa$Tzvab=function(){return this.Va};diG.prototype.$wa$XX85id=function(){return this.Aa};diG.prototype.$wa$E9tpce=function(){return this.Na};diG.prototype.$wa$KpxjCc=function(){return this.Ma};diG.prototype.$wa$xdx7J=function(){return this.Ka};
diG.prototype.$wa$exBih=function(){return this.Ha};diG.prototype.$wa$DDU8dd=function(){return this.qb};diG.prototype.$wa$XBVdTe=function(){return this.onCollapse};diG.prototype.$wa$NlNJyb=function(){return this.Wa};diG.prototype.$wa$MbYi2e=function(){return this.ob};diG.prototype.$wa$o7YQ2=function(){return this.hb};diG.prototype.$wa$sCrSze=function(){return this.Da};_.ns(_.OSr,diG);
_.w();
_.Rvd=_.y("gOTY1",[_.Yya,_.Q1a]);
_.v("gOTY1");
var Svd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Uvd=async function(a,b,c=null,d=null){var e=(0,_.Uf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Tvd(a,p))))),h=new Set,k=g.filter(p=>h.has(p.NV())?!1:(h.add(p.NV()),!0)),l=_.evd(_.cvd(new _.pF,k),a.streamId);a.oic&&
l.setQuery(a.oic);if(c&&d){const p=b.indexOf(c);p>=0&&_.$i(l,1,_.mF,p,d)}return l}finally{f()}},Tvd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Vvd(a,b);a.Ca.set(b,c);return c},Vvd=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(_.Evd)try{return c(await d(a.rk.resolve(b,_.mF)))}catch(e){c()}return c(await d(a.Ac(b,_.uo))).gA()}finally{d()}},Wvd=class extends _.ls{static Sa(){return{service:{rk:_.jZa,BIa:_.Nud},Df:{Xna:_.rF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rk=a.service.rk;this.BIa=a.service.BIa;let b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.oic=_.ti(this.getData("q"));this.Xna=a.Df.Xna;_.Evd||this.xo(this.initialize(),_.bo)}async initialize(){var a=(0,_.Uf)(),b=a();a=a(1);try{const c=Svd(this);a(await b(this.registerStream(c)))}finally{b()}}async Yvb(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.UEe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Evd){const l=Svd(this);g=b(await c(Uvd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Tvd(this,e)));let k;b(await c(this.BIa.navigateToView({streamId:this.streamId,historyId:h.NV(),resultElement:e,CIb:_.gwa(a)+_.Ah,RTc:_.vj(h,5),interactionVed:a.data.interactionVed,Tg:a.data.Tg,replace:!!a.data.pha,Xna:(k=this.Xna)!=null?k:void 0,stream:g})))}finally{c()}}UFc(a){this.BIa.BOa(a.data)}async Ea(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Evd&&!this.oa.includes(d)){const e=Svd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Uf)(),b=a();a=a(1);try{if(!_.Evd){const c=Svd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Iq;this.Da=h.promise;d(await e(g));const k=
d(await e(Uvd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.BIa.registerStream(this,k))):d(await e(this.BIa.BRe(this,k)));h.resolve()}finally{e()}}Vb(){_.Evd||this.BIa.Bnc(this,this.streamId)}};Wvd.prototype.$wa$k4Iseb=function(){return this.Vb};Wvd.prototype.$wa$sCDZjb=function(){return this.Ha};Wvd.prototype.$wa$beCLof=function(){return this.Ea};Wvd.prototype.$wa$C6KsF=function(){return this.UFc};Wvd.prototype.$wa$T2P31d=function(){return this.Yvb};_.ns(_.Rvd,Wvd);
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.yng=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.vng=function(a){var b=new _.qng,c=_.gg(a,"graftType");b.oa=c;b=_.rng(b,_.gg(a,"asyncType"));c=_.gg(a,"asyncActions");b.Aa=c;c=_.gg(a,"asyncRclass");b.Ha=c;c=_.gg(a,"asyncContextRequired");b.Ba=c;b=_.sng(_.tng(_.ung(b,_.gg(a,"asyncFc")),_.gg(a,"asyncFcv")),_.gg(a,"asyncOns"));a=_.gg(a,"asyncElrc");b.Da=a;return b};_.rng=function(a,b){a.Ka=b;return a};_.ung=function(a,b){a.Ca=b;return a};_.tng=function(a,b){a.Ma=b;return a};_.sng=function(a,b){a.Ea=b;return a};_.wng=function(a,b){a.nca=b;return a};
_.qng=class{build(){const a=_.Bm("DIV");this.id&&(a.id=this.id);this.nca&&_.fg(a,"ved",this.nca);this.oa&&_.fg(a,"graftType",this.oa);this.Ka&&_.fg(a,"asyncType",this.Ka);this.Aa&&_.fg(a,"asyncActions",this.Aa);this.Ha&&_.fg(a,"asyncRclass",this.Ha);this.Ba&&_.fg(a,"asyncContextRequired",this.Ba);this.Ca&&_.fg(a,"asyncFc",this.Ca);this.Ma&&_.fg(a,"asyncFcv",this.Ma);this.Ea&&_.fg(a,"asyncOns",this.Ea);this.Da&&_.fg(a,"asyncElrc",this.Da);_.fg(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.khg=function(a,b){return _.ch(a,5,b)};_.lhg=function(a,b){return _.ch(a,6,b)};_.mhg=function(a,b){return _.ch(a,7,b)};_.nhg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Wo(){return _.sh(this,9)}Ba(){return _.vj(this,9)}zE(){return _.t(this,11)}q0(){return _.vj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.ch(this,12,a)}Fh(){return _.sh(this,12)}};_.ohg=[0,[0,_.Cl,_.D,-1,_.Lk,_.Ol],-1,2,_.D,-8,_.C];_.phg=_.Ob(_.ohg);
_.v("ukVXp");
_.zng=!!(_.Fi[54]&8192);



_.w();
_.s4f=function(a){return _.Xh(a,1,2)};_.t4f=function(a){return _.Xh(a,2,2)};_.u4f=function(a,b){return _.Xh(a,3,b)};
var a4f=class extends _.m{constructor(a){super(a)}};a4f.prototype.rb="LMXOyf";_.b4f=_.Jb(2009,_.bK,a4f);_.mye[2009]=[0,_.C];
_.v("cNgdQc");
var x4f,w4f,v4f;
_.y4f=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.eQ))==null?void 0:c.zE(),e;d&&((e=_.$c(d))==null?0:e.match(/\.gstatic\.com$/))&&_.vla(d)==="/licensed-image"&&(b==null||_.h4f(b,18));switch(b==null?void 0:_.ck(b,1)){case 16:c=a.Ca;d=new _.oye;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Ba;e=v4f(w4f(x4f(_.u4f(_.t4f(new _.nye),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(v4f(w4f(x4f(_.u4f(_.t4f(new _.nye),2)))));break;case 18:a.Ba(_.t4f(_.s4f(x4f(new _.nye))));break;
case 20:a.Ba(_.s4f(_.t4f(new _.nye)));break;case 23:a.Ba(v4f(w4f(x4f(_.u4f(_.s4f(_.t4f(new _.nye)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.rna())===18;(c||g||(b==null?void 0:(f=b.Ae(_.b4f))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.u4f(a.Da(),2)}};_.z4f=function(a){a&&(a.oa(_.eQ,a.Ae(_.eQ)||new _.r4f),a=a.getExtension(_.eQ),a.uP()||_.p4f(a,a.bNb()||_.$c(a.zE()||"")))};x4f=function(a){return _.Xh(a,4,2)};w4f=function(a){return _.Xh(a,7,2)};
v4f=function(a){return _.Xh(a,8,2)};
_.w();
_.Tu=_.y("btdpvd");
_.v("btdpvd");
_.Uu=function(a="/gen_204",b=!1){a=_.Hn((new _.Xe).setPath(a),"ei",(0,_.km.qy)());let c=new Map;_.Ona(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Vu=class extends _.co{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.bg(_.Tu,_.Vu);
_.w();
_.v("yb08jf");
var Zhg,$hg,aig,big;Zhg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};$hg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.ho?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
aig=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
big=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Zhg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.zQ=function(a,b){aig(a.jj,b)};_.AQ=class{constructor(){this.jj=new big}oa(a,b){return $hg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.cg(_.AQ,_.yQ);
_.w();
_.pvg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.qbg=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.qbg.prototype.rb="hSHrZ";_.rbg=_.Jb(479063922,_.gF,_.qbg);_.hF[479063922]=[0,_.G];_.sbg=class extends _.m{constructor(a){super(a)}};_.tbg=_.Jb(478005625,_.gF,_.sbg);_.hF[478005625]=[0];_.ubg=class extends _.m{constructor(a){super(a)}};_.vbg=_.Jb(476392984,_.gF,_.ubg);_.hF[476392984]=[0];_.wbg=class extends _.m{constructor(a){super(a)}};_.xbg=_.Jb(476964097,_.gF,_.wbg);_.hF[476964097]=[0];_.ybg=class extends _.m{constructor(a){super(a)}};_.zbg=_.Jb(479598388,_.gF,_.ybg);_.hF[479598388]=[0];
_.fag=!!(_.Fi[28]&2);_.gag=!!(_.Fi[38]>>22&1);_.hag=!!(_.Fi[38]>>28&1);_.iag=!!(_.Fi[38]>>29&1);_.jag=!!(_.Fi[39]&1);_.kag=!!(_.Fi[39]&2);_.lag=!!(_.Fi[39]&4);_.mag=!!(_.Fi[39]&32);_.nag=!!(_.Fi[39]&128);_.oag=!!(_.Fi[39]>>14&1);_.pag=!!(_.Fi[39]>>17&1);_.qag=!!(_.Fi[39]>>18&1);_.rag=!!(_.Fi[39]>>19&1);_.sag=!!(_.Fi[82]>>20&1);_.tag=!!(_.Fi[93]>>26&1);_.uag=!!(_.Fi[93]>>29&1);
_.B$f=[0,_.pl,_.Wk,_.D,-1,_.Wk,-4];
_.C$f=[0,_.pl,_.B,-5,_.Kl,_.B,_.D,1,_.G,1,_.Kl,_.B,_.Cl,_.D,[0,[0,[1,2,4],_.jl,-1,_.C,_.jl,_.C,-2,_.B$f],_.Ll],_.Cl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ll,_.Cl];
_.Z7f=[0,_.B,_.ll,_.Cl,_.G,_.Tk,_.G,_.Tk,-1];
_.D$f=class extends _.m{constructor(a){super(a)}};_.D$f.prototype.rb="L63THe";_.E$f=function(a,b){return _.Xh(a,6,b)};_.F$f=class extends _.m{constructor(a){super(a)}Ohd(){return _.$h(this,1)}Jub(){return _.A(this,4)}};var G$f=[0,_.D];var H$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}getDescription(){return _.t(this,3)}Yh(){return _.vj(this,3)}};H$f.prototype.rb="iq2AOc";var I$f=[0,_.D,-3];var J$f=[0,_.D,-2];_.K$f=class extends _.m{constructor(a){super(a)}VTa(){return _.A(this,1)}dNb(){return _.$h(this,1)}};_.K$f.prototype.rb="q7YeBe";var L$f=[0,_.C];var M$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}};M$f.prototype.rb="ki9qnf";var N$f=[0,_.D,-1];var O$f=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var P$f=[0,_.Ct,-1,_.Wk];_.Q$f=class extends _.m{constructor(a){super(a)}xx(){return _.zj(this,1)}ZN(){return _.yk(this,1)}e8(){return _.rj(this,1)}sD(){return _.zj(this,27)}dZ(){return _.zj(this,14)}rz(){return _.t(this,13)}QTa(){return _.vj(this,13)}sS(){return _.zj(this,5)}getDescription(){return _.t(this,7)}Yh(){return _.vj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.ch(this,10,a)}vd(){return _.sh(this,10)}Pl(){return _.n(this,_.At,16)}Lw(){return _.Ui(this,_.At,16)}w$b(){return _.t(this,28)}};
_.Q$f.prototype.rb="XHLF5e";var R$f=[0,_.pl,_.B,_.Ct,_.Rk,_.pl,1,_.D,-1,_.B,_.D,P$f,_.Ct,_.D,_.pl,_.Z7f,_.Ct,_.D,_.pl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Rk,_.pl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.pl,[0,_.C,_.C$f,_.C,-2]];var S$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.ch(this,3,a)}Rg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Yh(){return _.vj(this,5)}ah(){return _.t(this,6)}Nm(){return _.sh(this,6)}Hv(){return _.A(this,7)}Hra(){return _.$h(this,7)}xx(){return _.zj(this,13)}ZN(){return _.yk(this,13)}e8(){return _.rj(this,13)}Do(){return _.zj(this,14)}iC(){return _.yk(this,14)}w$b(){return _.t(this,19)}};S$f.prototype.rb="LnsNtd";_.T$f=[0,_.G];var U$f=[0,_.Nk,_.D,-4,_.C,_.B,_.Rk,_.D,_.C,_.D,_.pl,-1,_.Wk,_.Nk,_.B,_.T$f,_.D];var V$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Fe(a){return _.ch(this,3,a)}Rg(){return _.sh(this,3)}getDescription(){return _.t(this,5)}Yh(){return _.vj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.ch(this,6,a)}lga(){return _.sh(this,6)}};V$f.prototype.rb="IJvtCf";var W$f=[0,_.Nk,_.D,-1,_.vl,_.D,-2,_.B,_.Gl];var X$f=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Fe(a){return _.ch(this,1,a)}Rg(){return _.sh(this,1)}getDescription(){return _.t(this,2)}Yh(){return _.vj(this,2)}getDuration(){return _.t(this,3)}f2(){return _.We(this,3)}Mfa(){return _.vj(this,3)}UK(){return _.t(this,7)}Aja(){return _.sh(this,7)}sxa(){return _.vj(this,7)}};X$f.prototype.rb="RwqoNd";var Y$f=[0,_.D,-2,_.$k,-1,_.D,-1,_.$k,-1,_.C,_.Gl];var Z$f=[0,_.D,_.C];_.lQ=function(a){return _.n(a,_.Q$f,13)};_.$$f=function(a){return _.n(a,_.K$f,16)};_.aag=class extends _.m{constructor(a){super(a)}Sxa(){return _.n(this,V$f,1)}nU(){return _.n(this,S$f,2)}getVideo(){return _.n(this,X$f,9)}clearVideo(){return _.We(this,9)}Mna(){return _.Ui(this,X$f,9)}Ca(){return _.n(this,M$f,14)}vI(){return _.n(this,H$f,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.ch(this,5,a)}vd(){return _.sh(this,5)}Gj(){return _.t(this,6)}};_.aag.prototype.rb="yYSjs";_.mQ=_.Jb(2006,_.bK,_.aag);_.mye[2006]=[0,W$f,U$f,_.D,-5,Y$f,1,J$f,O$f,R$f,N$f,G$f,L$f,Z$f,I$f];
var XXh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.OQ())===9},YXh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.ZXh=new YXh;var $Xh=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.YP);let c,d,e;return XXh(b)||(b==null?void 0:b.getType())===1&&!XXh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.mQ))==null?void 0:(e=_.$$f(d))==null?void 0:e.VTa())!==!0}};(new YXh).register(a=>new $Xh(a.kc));
var KXh;_.LXh=function(a,b=!0){const c=KXh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("Gq`"+a),{level:b?2:0})};KXh=document;
var MXh,PXh,QXh,RXh,SXh,TXh,UXh,VXh,OXh,WXh;_.NXh=function(a,b=!0){const c=_.LXh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.xng(c.getAttribute("data-ceid"),_.jna(_.Bhg(d))):null,{node:f,YJ:g}=_.EQ(MXh);f.appendChild(c.content.cloneNode(!0));return{Dka:f,ZEa:!0,i6:{dispatch:()=>{g({Vf:_.wQ(d)});e==null||e.dispatch()}}}}:null};
MXh=function(a){OXh(a);let b;b="<div"+_.W("")+_.Y("")+_.V(PXh(a)+"")+">";const c=_.rz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rz(a)+"</div>";a.Ea();return _.x(b)};PXh=function(a){return _.qz(a,{Hb:233505,track:[4,3]}).attributes};QXh=function(){return""};RXh=function(){return""};SXh=function(){return!0};TXh=function(){return!1};UXh=function(a){OXh(a);return _.rz(a)};VXh=function(a){OXh(a);var b="<div"+_.W("")+_.Y("")+_.V(PXh(a)+"")+">";const c=_.rz(a);b+=c+_.rz(a)+"</div>";return _.x(b)};
OXh=function(a){a.oa(WXh)||a.Aa(WXh,{},UXh,VXh,SXh,TXh,"",PXh,"",QXh,"",RXh)};WXh="t-EAc4Jloiu8E";
var Eag=class extends _.m{constructor(a){super(a)}Gw(){return _.t(this,1)}OV(){return _.vj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.ch(this,2,a)}Fh(){return _.sh(this,2)}};Eag.prototype.rb="ZhEqId";_.Fag=_.Jb(477233885,_.gF,Eag);_.hF[477233885]=[0,_.D,-1];
_.Dag=_.y("nKrFPc",[_.Yr]);
_.j8f=function(a,b){return _.Zh(a,8,b)};_.k8f=function(a,b){return _.Zh(a,9,b)};_.kQ=function(a){return _.A(a,10)};_.m8f=function(){var a=new _.l8f;return _.Zh(a,10,!0)};_.l8f=class extends _.m{constructor(a){super(a)}aj(){return _.t(this,2)}Vt(){return _.sh(this,2)}};_.l8f.prototype.rb="ZEIdFc";
_.Gag=_.su({Cg:!1,name:"fC4dIb",Bg:_.Dag,params:{ctor:class extends _.m{constructor(a){super(a)}}},Gg:[],data:{Xna:function(){},BYf:function(){},kc:function(){},N1:function(){},DLd:function(){}},Fg:()=>({variant:null,hg:[],wg:{}}),Eg:{},children:{}});
var a_f=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Ba(){return _.We(this,1)}Fh(){return _.sh(this,1)}};a_f.prototype.rb="TrFC3b";var b_f={pO(){return["q"]},Sk(a,b){_.Iv(new _.Ov(a.searchParams,b),"q",b.setQuery,b.Ba)},El(a,b){_.Lv(new _.Ov(b.searchParams,a),a.Fh,a.getQuery,"q")}};var c_f;c_f=null;_.VP=class extends _.Zw{constructor(a,b){super(a);new _.$w(this);this.Lo=_.Xw(b,this,new _.Ww(b_f))}static Qm(){return a_f}static xn(a){return c_f?c_f:c_f=_.Vw().then(b=>{b=new _.VP(a_f,b);b.initialize(a);return b})}};_.Jo.TrFC3b=_.Io;
_.v("L8BGsc");
var eYh=function(a,b){const {node:c,YJ:d}=_.EQ(dYh);b({dispatch:()=>void d({Vf:_.wQ(a)})});return c},fYh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},gYh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.eQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.rna())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.b4f))==null?void 0:_.A(e,1))!==!0}return b},hYh=function(a,b,c){_.kF(a)||
a.Ca(new _.jF);a=_.kF(a);b=_.vF(new _.iF,(new _.gF).oa(b,c));_.uF(a,b)},kYh=async function(a,b,c){return b?await iYh(a,b,c):jYh()},iYh=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=d(await e(_.$f(a,{service:{component:_.Vr,Xd:_.Zu}}))),g=f.service.component,h=f.service.Xd,k=_.t(b,29)?41:1,l=_.L0f((new _.cK).setType(k),b).kd(b.getUniqueId());_.y4f(l);_.z4f(b);const p=_.vF(new _.iF,(new _.gF).oa(_.YP,l));lYh(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==
null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.Gag,a,null,{kc:p,N1:_.k8f(_.j8f(_.m8f(),r>0),r<z-1)})));return K=>{const N=_.EQ(_.$Wh),{output:P,h2a:T}=h.w8a(()=>E.render(),{Te:_.Vh(N.node,3)});N.node.appendChild(P);return{Dka:N.node,ZEa:!0,i6:{dispatch:()=>{N.YJ({Vf:_.wQ(K)});h.jwa(T)}}}}}finally{e()}},jYh=async function(){return a=>{const b=_.EQ(mYh);return{Dka:b.node,ZEa:!1,i6:{dispatch:()=>{b.YJ({Vf:_.wQ(a)})}}}}},lYh=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.YP))==
null?void 0:c.getImage();hYh(a,_.tbg,new _.sbg);hYh(a,_.vbg,new _.ubg);(d==null?void 0:d.rna())!==23&&(hYh(a,_.xbg,new _.wbg),gYh(d)&&(hYh(a,_.rbg,(new _.qbg).setComponent(1)),hYh(a,_.zbg,new _.ybg)))},oYh=function(a,b){const c=new nYh;if(a){var d=_.mk(c,1,a.Z_);d=_.ch(d,2,a.M2);a=_.ch(d,3,a.b0);_.hFa(a,4,b)}return c},pYh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},nYh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.t(this,
3)}},qYh=_.Vb(_.bK),rYh=_.Nb(_.nhg,_.ohg),sYh=function(){return""},tYh=function(){return"height:100%;"},uYh=function(a){return _.qz(a,{Hb:273509,track:[3]}).attributes},vYh=function(){return!0},wYh=function(){return!1},yYh=function(a){xYh(a);return _.rz(a)},zYh=function(a){xYh(a);var b="<div"+_.W("")+_.Y(tYh(a)+"")+_.V(uYh(a)+"")+">";const c=_.rz(a);b+=c+_.rz(a)+"</div>";return _.x(b)},xYh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},yYh,zYh,vYh,wYh,"",uYh,"",sYh,"",tYh)},dYh=function(a){xYh(a);
let b;b="<div"+_.W("")+_.Y(tYh(a)+"")+_.V(uYh(a)+"")+">";const c=_.rz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rz(a)+"</div>";a.Ea();return _.x(b)},AYh=function(a){let b,c;return((b=a.Rna)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Rna)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Rna},BYh=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Zd=b;this.query=c;this.IXa=d;this.source=e;this.Aa=f;this.fl=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Uf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {oh:l,kH:p}=_.Chg(233506);this.Ym={element:_.rng(_.wng(new _.qng,l),"imgv").kd(`imgv-${f}-${g}`).build(),oh:l,kH:p};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.yng("async",`${f}-${g}-${this.oa?"1":
"0"}-${k}`))}this.Ym&&(c=_.NVb(this.Ym.element,{urlParams:e,Jt:_.lvd?void 0:new _.jw(d)}));this.eDa=a(await b(c))}finally{b()}}bD({Hl:a,KD:b}){const c={pG:!1,lE:!1};this.fl=eYh(a,b);if(this.IXa){const {ZEa:d,Dka:e,i6:f}=this.IXa(this.fl);b(f);this.Rna=e;this.oa=d;this.Rna.style.height="100%";this.fl.appendChild(this.Rna);c.lE=!0}else c.lE=!1;a.appendChild(this.fl);c.pG=!0;return c}async render({KD:a}){var b=(0,_.Uf)(),c=b();b=b(1);try{this.Ym&&(this.Ym.element.style.display="none",this.fl.appendChild(this.Ym.element));
let d;b(await c((d=this.eDa)==null?void 0:d.render()));if(this.Ym){const e=_.xp(this.Zd.oa(),this.Ym.kH);let f;const g=(f=this.Rna)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Ym.element),_.Ap(e,new _.Uh(_.wQ(g),3)));a({dispatch:()=>void e.log(!0)});this.Ym.element.style.display="";_.svd&&this.Ym.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.fl,_.eBb?"lIYthf":"sm6kQ")}finally{c()}}xDd(a){if(this.fl){var b=
_.eBb?"lImSde":"OPpNPb",c=_.eBb?"XgCUZb":"wMvXeb";_.Yg(this.fl,a?b:c)}}setActive(a){this.isActive=a;if(this.fl){const b=this.fl;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}h3a(){let a="";try{let b,c;a+=((b=this.fl)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}l3a(){let a;return(a=
this.Rna)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}JV(){let a,b,c;return(c=(a=this.Rna)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Rna)==null?void 0:b.querySelector(".VB2c0b")}Reb(){const a=this.JV();return a?_.Pe(a):void 0}sfb(){if(_.svd)return{xgb:AYh(this)}}Qeb(a){if(_.zng&&!a&&(a=fYh(_.t(this.pluginData,5))))return{WFa:a,Eha:!1,UNa:_.HOb};if(_.svd)return{xgb:AYh(this)}}hVb(){return _.zng?fYh(_.t(this.pluginData,5))!=null:!1}LAb(a){_.zng&&fYh(_.t(this.pluginData,
5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.phg)(this.pluginData)}},CYh=function(){return""},DYh=function(){return""},EYh=function(){return""},FYh=function(){return!0},GYh=function(){return!1},JYh=function(a){HYh(a);return IYh(a)},KYh=function(a){HYh(a);a=IYh(a);return _.x(a)},IYh=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.AXh(a)+"")+">"+_.BXh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+
"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},HYh=function(a){a.oa(LYh)||(a.Aa(LYh,{},JYh,KYh,FYh,GYh,"",CYh,"",DYh,"",EYh),_.zXh(a))},LYh="t-yGLc6CRbXSY";var mYh=function(a){MYh(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=NYh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},OYh=function(){return""},PYh=function(){return""},QYh=function(){return""},RYh=function(){return!0},SYh=function(){return!1},TYh=function(a){MYh(a);return NYh(a)},UYh=function(a){MYh(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=NYh(a);return _.x(b+(a+"</div>"))},NYh=function(a){var b=_.kA(_.mi().Za),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Qo())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Qo())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.OWh(a,c)+"")+">"+_.UWh(a,c)+"</div>"},MYh=function(a){a.oa(VYh)||(a.Aa(VYh,{},TYh,UYh,RYh,SYh,"",OYh,"",PYh,"",QYh),_.TWh(a),HYh(a))},VYh="t-xZRmxm-kWc4";var WYh,XYh,YYh;WYh=!1;XYh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return qYh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.bK)))}catch(e){c()}}}finally{d()}};YYh=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.NXh(g,!!c));b||(b=e(await f(kYh(a,c,d))));return b}finally{f()}};
_.ZYh=class extends _.co{static Sa(){return{service:{component:_.Vr,Xd:_.Zu,Ec:_.Wu,rk:_.jZa},He:{Cl:_.VP}}}prefetch(){WYh||(WYh=!0,this.Lf.Voa(_.Gag))}constructor(a){super();this.Lf=a.service.component;this.Kd=a.service.Xd;this.Ub=a.service.Ec;this.Cl=a.He.Cl;this.oa=a.service.rk}async Prb(a,b,c,d,e){c=(0,_.Uf)();b=c();c=c(1);try{const f=_.oo(a);e={entrypoint:a,dvd:e};const g=_.gw(a);if(g){e.oba=g;let h,k;e.urlParams=pYh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const p=(l=f.children().filter(_.fo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.gw(p);if(!g||!q)throw Error("Hq");e.eHc=q;let r,u;e.gHc=pYh((r=p.getAttribute("asyncFcUp"))!=null?r:"",(u=a.getAttribute("encodedQld"))!=null?u:"")}else{const h=(a==null?void 0:a.getAttribute("encodedQld"))||(a==null?void 0:a.getAttribute("eqld"))||"",k=new Map;h&&k.set("eqld",h);e.urlParams=k}e.AJ=c(await b(XYh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Uf)(),
c=b();b=b(1);try{const g=a.AJ,h=a.entrypoint,k=a.oba,l=a.eHc,p=a.urlParams,q=a.gHc,r=a.dvd,u=this.Cl.get().getQuery(),z=new _.nhg;if(l){a=z;var d=oYh(l,q);_.Hb(a,nYh,2,d)}if(k){d=z;var e=oYh(k,p);_.Hb(d,nYh,1,e)}if(g){if(gYh(g)){let P;_.mhg(_.lhg(z,g.getUniqueId()),(P=g.Ae(_.eQ))==null?void 0:_.t(P,2))}if(_.t(g,29)){e=z;var f=_.t(g,29);_.ch(e,8,f)}let N;((N=_.n(g,_.D$f,31))==null?0:_.A(N,1))&&_.Zh(z,14,!0)}h&&_.khg(z,h.id);const E=b(await c(YYh(this,h,g,r)));let K;return new BYh(z,this.Ub,u,E,(K=
r==null?void 0:r.source)!=null?K:0,p!=null?p:new Map)}finally{c()}}async JA(a,b,c){var d=(0,_.Uf)();b=d();d=d(1);try{const e=rYh(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.dJa(g)||void 0:void 0,l=d(await b(XYh(this,k))),p=(k==null?void 0:k.getAttribute("encodedQld"))||(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(YYh(this,k,l,c)));let r;return new BYh(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.bg(_.b2a,_.ZYh);
_.w();
_.wqg=_.y("MI2fVb",[_.Tu]);
_.v("MI2fVb");
_.xqg=function(a,b){const {v$a:c,dFb:d}=b&&b.startsWith("http:")?{v$a:b.replace(/^http:/,"https:"),dFb:!0}:{v$a:b,dFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({Wna:f,v$a:c,dFb:d}));f.addEventListener("error",()=>void h({Wna:f,v$a:c,dFb:d}));f.src=c})}).TB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.yqg=function(a,b,c,d){const e=b.vJ(),f=b.Ae(_.eQ);a.Lp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Uu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.zqg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Aqg=class extends _.co{static Sa(){return{service:{JB:_.Vu}}}constructor(a){super();this.Ca=null;this.Lp=a.service.JB;this.Aa()}Aa(){}oa(){}Ba(){return _.Bg(new Image)}};_.bg(_.wqg,_.Aqg);
_.w();
_.Iig=_.y("BJ46o",[]);
_.v("wVv2xf");
var sjg,tjg,vjg,yjg,zjg,Ajg,Bjg,Djg,Ejg,Cjg,Fjg,Hjg,Ijg,Gjg,Jjg,Ljg,Mjg,Kjg,Njg,Pjg,Qjg,Ojg,Rjg,Sjg,Tjg,Ujg,Vjg,Wjg,Yjg,Zjg,Xjg,$jg,akg,bkg,ckg,dkg,ekg,gkg,hkg,fkg,ikg,jkg,kkg,lkg,nkg,okg,pkg,mkg,qkg,rkg,skg,tkg,ukg,vkg,wkg,xkg,ykg,zkg,Akg,Bkg,Ckg,Dkg,Ekg,Gkg,Hkg,Fkg,Ikg,Jkg,Lkg,Mkg,Kkg,Nkg,Pkg,Qkg,Okg,Rkg,Skg,Tkg,Ukg,Vkg,Wkg,Ykg,Zkg,Xkg,$kg,alg,blg,clg,dlg,elg,flg,glg,hlg,ilg,jlg,klg,llg,mlg,nlg,olg,plg,qlg,vlg,xlg,rlg,slg,tlg,ulg,zlg,Elg,Flg,ylg,Dlg,Alg,Blg,wlg,Clg,Hlg;
sjg=function(a,b){return a.index-b.index};tjg=function(a){return this-a.index};vjg=async function(a,b){return await _.ag(ujg[a],b)};_.wjg=function(){var a=new _.Ehg;return _.Zh(a,1,!0)};_.xjg=function(a){var b=_.wjg();return _.Xh(b,2,a)};yjg=class extends _.m{constructor(a){super(a)}};zjg=_.Jb(257,_.tp,yjg);Ajg=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
Bjg=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"};Djg=function(a){Cjg(a);return Bjg()};Ejg=function(a){Cjg(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=Bjg();return _.x(a+(b+"</g>"))};Cjg=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},Djg,Ejg)};
Fjg=function(a){var b=_.kA(_.mi().Za);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.jd())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Co(c))+"}");return""};Hjg=function(a){Gjg(a);return Fjg(a)};Ijg=function(a){Gjg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Fjg(a);return _.x(b+(a+"</style>"))};Gjg=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},Hjg,Ijg)};
Jjg=function(a){var b=_.kA(_.mi().Za);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.i3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.o8())+"}");return""};Ljg=function(a){Kjg(a);return Jjg(a)};Mjg=function(a){Kjg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Jjg(a);return _.x(b+(a+"</style>"))};Kjg=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},Ljg,Mjg)};
Njg=function(a){var b=_.kA(_.mi().Pc),c=_.kA(_.mi().Ir);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",d=>_.ly(d))+";"+(_.Ivd?"margin:"+_.U(b,"",d=>_.My(d))+";":"")+(_.Ivd?"":"margin:"+_.U(b,"",d=>_.iy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};Pjg=function(a){Ojg(a);return Njg(a)};
Qjg=function(a){Ojg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Njg(a);return _.x(b+(a+"</style>"))};Ojg=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},Pjg,Qjg)};Rjg=function(a,b){var c="";_.U(b,0,d=>_.xQ(d))==0||_.U(b,0,d=>_.xQ(d));_.U(b,0,d=>_.xQ(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.oz("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.qz(a,{Hb:275360,track:[3]}).attributes};
Sjg=function(a,b){a=_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c))==1;b=_.U(b,0,c=>_.xQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};Tjg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return""};Ujg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return!0};Vjg=function(a,b){_.U(b,0,c=>_.xQ(c))==0||_.U(b,0,c=>_.xQ(c));_.U(b,0,c=>_.xQ(c));return!1};
Wjg=function(a,b){var c=_.U(b,0,d=>_.xQ(d))==0||_.U(b,0,d=>_.xQ(d))==1;b=_.U(b,0,d=>_.xQ(d))==2;return Njg(a)+(c?Jjg(a):"")+(b?Fjg(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Jx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.mz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+Bjg()+"</g>";return d+
e},"")+"</svg></div>"+_.rz(a)};Yjg=function(a,b){Xjg(a);return Wjg(a,b.options)};Zjg=function(a,b){Xjg(a);var c=b.options;b="";_.U(c,0,d=>_.xQ(d))==0||_.U(c,0,d=>_.xQ(d));_.U(c,0,d=>_.xQ(d));b+="<div"+_.W(Sjg(a,c)+"zE1rf ")+_.Y(Tjg(a,c)+"")+_.V(Rjg(a,c)+"")+">";c=Wjg(a,c);b+=c+_.rz(a)+"</div>";return _.x(b)};Xjg=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},Yjg,Zjg,Ujg,Vjg,"",Rjg,"zE1rf ",Sjg,"",Tjg),Cjg(a),Gjg(a),Kjg(a),Ojg(a))};
$jg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return""};akg=function(a,b){var c="",d=_.kA(_.mi().Pc);d="calc(100% + "+_.U(d,"",e=>_.ly(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.qF||a.isRtl()?"":"left:"+_.R(_.Ty(b))+";")+(!_.qF&&a.isRtl()?"right:"+_.R(_.Ty(b))+";":"")};bkg=function(a,b,c,d){a="";var e=_.kA(_.mi().Pc);_.U(e,"",f=>_.ly(f));return a+=' jsname="'+_.R("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.R("true")+'"')+' data-sci="'+_.R(String(b))+'" data-ved="'+_.R(d)+'"'};
ckg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};dkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return!0};ekg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return!1};gkg=function(a){fkg(a);return ckg()};hkg=function(a,b){fkg(a);var c=b.index,d=b.q2d,e=b.kcb;b="";var f=_.kA(_.mi().Pc);_.U(f,"",g=>_.ly(g));b+="<div"+_.W($jg(a,c,d,e)+"Fp3I9 ")+_.Y(akg(a,c,d,e)+"")+_.V(bkg(a,c,d,e)+"")+">";a=ckg();return _.x(b+(a+"</div>"))};
fkg=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,q2d:1,kcb:2},gkg,hkg,dkg,ekg,"",bkg,"Fp3I9 ",$jg,"",akg)};ikg=function(a,b,c,d){fkg(a);let e="";var f=_.kA(_.mi().Pc);_.U(f,"",g=>_.ly(g));e+="<div"+_.W($jg(a,b,c,d)+"Fp3I9 ")+_.Y(akg(a,b,c,d)+"")+_.V(bkg(a,b,c,d)+"")+">";b=ckg();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};jkg={prev:3589,next:3590};kkg=function(a){let b;return(b=a.oa)!=null?b:null};
lkg=function(a){if(a.Dna&&a.Aa&&a.oJ){var b=_.H4b(a.oJ);if(b.length<=0)a.oJ.tabIndex=-1,a.oJ.focus({preventScroll:!0});else{_.pB?(a.XF||(a.XF=new _.U4b(a.oJ),_.S4b(a.XF)),a=_.R4b(a.XF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};nkg=function(a){const b=a.Dna&&a.Aa;mkg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);lkg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};okg=function(a,b){a.Dna!==b&&(a.Dna=b,nkg(a))};
pkg=function(a,b){a.Aa!==b&&(a.Aa=b,nkg(a))};mkg=function(a){const b=a.Dna&&a.Ca;_.ce(a.oJ,"hidden",!b);_.Tw&&_.qF&&!_.Pvd&&(a.oJ.style.display=b?"":"none")};qkg=function(a,b){_.Ap(a.Ub.oa(),new _.Uh(a.kcb.oh,b?1:2)).log()};rkg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.xDd)==null||d.call(c,b);mkg(a);b===!1&&qkg(a,!1)}};skg=function(a,b){const c=a.Ub.oa();a.Da||(_.Ap(_.xp(c,a.kcb.kH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.i6.dispatch()};
tkg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Ub=a;this.xT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Dna=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.zSa=3;this.Ma=7;this.Ka=[];this.Ha={pG:!1,lE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Brb=null;this.i6=new Ajg;this.XF=void 0;this.kcb=_.Chg(237020,h);a=_.Dhg();a=_.Vy(ikg(a,this.index,this.Dna&&this.Ca,this.kcb.oh));this.oJ=_.Dm(a);_.hig(this.oJ);this.Si=_.tm("hwRvZe",this.oJ);this.Ta=this.entrypoint?_.wQ(this.entrypoint):
""}Vh(a,b){this.zSa=Math.min(a,this.Ma);return _.qjg({client:this,wF:b,MLb:this})}wsd(){return this.Pa}zIc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Dna&&this.Aa)}isActive(){return this.Dna&&this.Aa}async Ba(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Wfe)==null?void 0:l.call(f))||jkg;f=_.Chg(a===1?c.next:c.prev,!0,(new _.Vo).oa(_.yag,_.wag(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Ap(_.xp(this.Ub.oa(),f.kH),new _.Uh(b,3)).log();a=this.Na[a]=f.oh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Wgd)==null?void 0:h.call(g))!=null?k:new _.wp;g=this.Ub.oa();h=new _.tp;k=h.oa;e=new yjg;e=_.Xh(e,2,3);g=_.yp(_.KVa(g,_.Ru(d,k.call(h,zjg,e))),new _.Sh(a,21));this.Da||(_.Ap(_.xp(g,this.kcb.kH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.i6.dispatch();qkg(this,!0)}}Reb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Reb)==null?void 0:b.call(a))!=null?c:this.Brb?this.Brb:this.Brb=
_.mjg(this.Ub,3593,this.kcb.oh)}JV(){let a,b;return(a=this.oa)==null?void 0:(b=a.JV)==null?void 0:b.call(a)}l3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.l3a)==null?void 0:b.call(a)}sfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.sfb)==null?void 0:c.call(b,a)}Qeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Qeb)==null?void 0:c.call(b,a)}hVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.hVb)==null?void 0:c.call(b,a))||!1}Ggc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Ggc)==null?void 0:
c.call(b,a))||!1}LAb(a){let b,c;(b=this.oa)==null||(c=b.LAb)==null||c.call(b,a)}Z8c(){return!1}async dfd(){let a,b;return this.R7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}bD(){this.oa.bD!=null&&(this.Ha=this.oa.bD({Hl:this.Si,signal:this.Ea.signal,KD:a=>void this.i6.register(a)}));lkg(this);return this.Ha.lE}async render(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Si,signal:this.Ea.signal,KD:c=>void this.i6.register(c)}))),
lkg(this)}finally{b()}}qSc(){this.xT()}oad(){return this.oJ}vad(){return this.oJ}gQc(){return Promise.resolve()}reposition(a,b){a===0?(this.oJ.classList.remove("jQBzlf"),_.Fw(this.oJ,0,0)):(this.oJ.classList.add("jQBzlf"),_.Fw(this.oJ,a*b,0))}dispose(){for(this.Ma=this.zSa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};ukg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
vkg=function(a,b){b=_.wba(a.array,tjg,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};wkg=function(a,b,c){for(;a.map.size>=_.Oig;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=ukg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
xkg=class{constructor(){this.map=new Map;this.array=[]}Ck(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ck();this.get(a.index);this.map.set(a.index,a);_.zba(this.array,a,sjg)}remove(a){this.map.delete(a);a=_.wba(this.array,tjg,a);a>=0&&this.array.splice(a,1)}};ykg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return""};
zkg=function(a,b){var c="",d=_.kA(_.mi().Pc);d="calc(100% + "+_.U(d,"",e=>_.ly(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Ty(b))+";")+(a.isRtl()?"right:"+_.R(_.Ty(b))+";":"")};Akg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return""};Bkg=function(){return' role="presentation"'};Ckg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return""};Dkg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return!0};
Ekg=function(){var a=_.kA(_.mi().Pc);_.U(a,"",b=>_.ly(b));return!1};Gkg=function(a){Fkg(a);return Ckg()};Hkg=function(a,b){Fkg(a);var c=b.Mue;b="";var d=_.kA(_.mi().Pc);_.U(d,"",e=>_.ly(e));b+="<div"+_.W(ykg(a,c)+"pbZ4je ")+_.Y(zkg(a,c)+"")+_.V(Akg(a,c)+Bkg())+">";a=Ckg();return _.x(b+(a+"</div>"))};Fkg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Mue:0},Gkg,Hkg,Dkg,Ekg,Bkg(),Akg,"pbZ4je ",ykg,"",zkg)};
Ikg=function(a,b){Fkg(a);let c="";var d=_.kA(_.mi().Pc);_.U(d,"",e=>_.ly(e));c+="<div"+_.W(ykg(a,b)+"pbZ4je ")+_.Y(zkg(a,b)+"")+_.V(Akg(a,b)+Bkg())+">";b=Ckg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
Jkg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.qF?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.qF?".Fp3I9{position:absolute}":"");return""};Lkg=function(a){Kkg(a);return Jkg(a)};Mkg=function(a){Kkg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Jkg(a);return _.x(b+(a+"</style>"))};Kkg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},Lkg,Mkg)};
Nkg=function(a){var b=_.kA(_.mi().Za);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.jd())+";scrollbar-width:none;"+(_.qF?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};Pkg=function(a){Okg(a);return Nkg(a)};Qkg=function(a){Okg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Nkg(a);return _.x(b+(a+"</style>"))};Okg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},Pkg,Qkg)};Rkg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Ehg;return""};Skg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Ehg;return""};
Tkg=function(a,b){var c="",d=_.kA(_.mi().Pc);b==null&&new _.Ehg;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.ly(e)))+'"'+_.qz(a,{Hb:237019,track:[3]}).attributes};Ukg=function(a,b){_.kA(_.mi().Pc);b=b==null?new _.Ehg:b;var c=Nkg(a)+Jkg(a);if(_.U(b,!1,e=>_.A(e,1))&&Ujg(a,b)){var d="<div"+_.W("MPaS6 "+Sjg(a,b)+"zE1rf ")+_.Y(Tjg(a,b)+"")+_.V(Rjg(a,b)+"")+">"+Wjg(a,b)+"</div>";c+=Vjg(a,b)?"":d}return c+=_.rz(a)};Vkg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Ehg;return!0};
Wkg=function(a,b){_.kA(_.mi().Pc);b==null&&new _.Ehg;return!1};Ykg=function(a,b){Xkg(a);return Ukg(a,b.vXa)};Zkg=function(a,b){Xkg(a);var c=b.vXa;b="";_.kA(_.mi().Pc);c==null&&new _.Ehg;b+="<div"+_.W(Rkg(a,c)+"HV5Yde ")+_.Y(Skg(a,c)+"")+_.V(Tkg(a,c)+"")+">";c=Ukg(a,c);b+=c+_.rz(a)+"</div>";return _.x(b)};Xkg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{vXa:0},Ykg,Zkg,Vkg,Wkg,"",Tkg,"HV5Yde ",Rkg,"",Skg),Kkg(a),Okg(a),Xjg(a))};
$kg=function(a,b){Xkg(a);let c="";_.kA(_.mi().Pc);b==null&&new _.Ehg;c+="<div"+_.W(Rkg(a,b)+"HV5Yde ")+_.Y(Skg(a,b)+"")+_.V(Tkg(a,b)+"")+">";b=Ukg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.rz(a)+"</div>";a.Ea();return c};
alg=function(a,b,c,d){c.appendChild(a.Ho);d({dispatch:()=>{const f=_.wQ(c);a.YJ({Vf:f})}});const e=a.Rp.oa(a.Ho,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.qF&&_.Wg(a.Ho,"CdDuO"))});b.addEventListener("abort",()=>{a.Ho.remove();_.zQ(a.Rp,e);a.Ca=Promise.withResolvers()},{once:!0})};blg=function(a,b,c){a.Ho.addEventListener("focus",c,{signal:b})};clg=function(a,b,c){a.Ho.addEventListener("scroll",c,{signal:b})};
dlg=function(a,b,c){a.Ho.addEventListener("touchstart",c,{signal:b});a.Ho.addEventListener("touchmove",c,{signal:b})};elg=function(a,b,c){a.Ho.addEventListener("touchend",c,{signal:b});a.Ho.addEventListener("touchcancel",c,{signal:b})};flg=function(a,b,c){a.Ho.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
glg=function(a,b){_.Rg(a.Ho,"F4Y6ee",()=>{b(1)});_.Rg(a.Ho,"uZTYG",()=>{b(-1)})};hlg=function(a,b,c){a.Ho.addEventListener("transitionend",c,{signal:b})};ilg=function(a,b){var c;(c=_.tm("pbZ4je",a.Ho))==null||c.remove();c=_.Dhg();b=_.Vy(Ikg(c,b-1));a.Ho.prepend(_.Dm(b))};jlg=function(a,b){a.Ho.style.scrollSnapType="none";b();_.Pi(a.Ho.clientTop);a.Ho.style.scrollSnapType=""};klg=function(a,b,c){let d;a.Ho.insertBefore(b.oJ,(d=c==null?void 0:c.oJ)!=null?d:null)};
llg=function(a,b,c){c=c?`transform ${_.Lig}ms ease-in-out`:"";a.Ho.style.transition=c;a.Ho.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};mlg=function(a){return a.Aa+a.Da};nlg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};olg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{b5:b.index,k9c:b.Si})};
plg=class{constructor(a,b){this.Rp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};a=_.Dhg();const {wWa:c,YJ:d}=_.oCc();this.YJ=d;a.Na=c;a=_.Vy($kg(a,b!=null?b:null));this.Ho=_.Dm(a);let e;this.Da=Number((e=this.Ho.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.gJa("MPaS6",this.Ho),_.Rg(this.Ho,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Rm(f.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{b5:Number(f.dataset.sci),
scrollTop:g})}}),this.Ho.style.setProperty("--jHHhxe",_.Fhg)}isInstalled(){return this.Ho.isConnected}xT(a){_.Wg(this.Ho,"KpPeYd",a)}W9d(){this.Ho.style.pointerEvents=""}};qlg=function(a){return a.Wba.get(a.vk.YB)};vlg=function(a,b){_.qF&&a.vk.gva.resolve();var c;const d=(c=a.vk.Edc)!=null?c:a.vk.position;a.vk.Edc=rlg(a,d+b);if(c=slg(a,a.vk.Edc))tlg(a,c.index,!0),_.qF?ulg(a,b,_.Pvd):c.oJ.scrollIntoView(_.Pvd?{behavior:"smooth"}:void 0)};
xlg=function(a,b){blg(a.Ho,b,()=>{let c;(c=qlg(a))==null||lkg(c)});clg(a.Ho,b,()=>void a.wDe());flg(a.Ho,b,c=>void vlg(a,c));glg(a.Ho,c=>void vlg(a,c));dlg(a.Ho,b,()=>{a.vk.Edc=null});_.qF&&(dlg(a.Ho,b,c=>{a.vk.gva.resolve();if(!a.vk.hva){var d=c.touches[0];a.vk.dEb=d.clientX;a.vk.tHd=d.clientY;a.vk.Rlc=d.identifier;a.vk.Slc=0;a.vk.ORc=0;a.vk.PRc=c.timeStamp;if(a.vk.dEb<16||a.vk.dEb>a.Ho.Aa-16||d.clientX<0||d.clientX>a.Ho.Aa)a.vk.eD=3}else if(a.vk.eD!==2){for(var e of c.changedTouches)if(e.identifier===
a.vk.Rlc){d=e;break}if(d){if(a.vk.eD===0){e=Math.abs(d.clientX-a.vk.dEb);const f=Math.abs(d.clientY-a.vk.tHd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.vk.eD=h>6?g:0}a.vk.eD!==0&&a.vk.eD!==1||c.preventDefault();if(a.vk.eD===1){let f,g;e=(g=(f=qlg(a))==null?void 0:f.oJ.offsetLeft)!=null?g:0;d=d.clientX-a.vk.dEb;llg(a.Ho,-e+d,!1);a.vk.Slc=(d-a.vk.ORc)/(c.timeStamp-a.vk.PRc);a.vk.ORc=d;a.vk.PRc=c.timeStamp;_.mvd&&wlg(a,a.vk.YB-d/mlg(a.Ho));nlg(a.Ho,a.vk.position-d/a.Ho.Aa,a.vR.f8())}}}a.vk.hva=!0}),elg(a.Ho,
b,c=>{if(c.touches.length===0){a.vk.hva=!1;if(a.vk.eD===1){c=c.changedTouches[0].clientX-a.vk.dEb;var d=Math.sign(c);ulg(a,(Math.abs(c)>a.Ho.Aa/4?a.vk.Slc*d>-.2:a.vk.Slc*d>.2)?-1*d:0)}a.vk.eD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.vk.Rlc){a.vk.Rlc=d.identifier;break}}}),hlg(a.Ho,b,()=>{a.vk.gva.resolve()}))};rlg=function(a,b){a=a.vR.f8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
slg=function(a,b){var c=a.Wba.get(b);if(c)return c;if(b<0||b>=a.vR.f8())return null;wkg(a.Wba,b,d=>{a.Eic(d)});c=ylg(a,b,1);return zlg(a,{index:b,initialState:ylg(a,b,0)||a.sBb&&c?7:5})};tlg=function(a,b,c=!1){c=c||ylg(a,b,0);(b=a.Wba.get(b))&&b.Ca!==c&&(rkg(b,c),c?(c=a.Xfe(),b.Vh(7,c),slg(a,b.index+Math.sign(b.index-a.vk.YB))):a.sBb||b.Vh(5))};
ulg=function(a,b,c=!0){a.vk.TUb=a.vk.position;a.vk.position=rlg(a,a.vk.position+b);a.vk.gva=new _.Iq;a.vk.gva.promise.then(()=>{Alg(a);Blg(a);_.mvd&&wlg(a,a.vk.position);llg(a.Ho,0,!1)});Clg(a,a.vk.position-a.vk.TUb,c)};
zlg=function(a,{index:b,oB:c,initialState:d,wF:e}){const f=Math.round(a.vk.position)===b,g=ylg(a,b,0);var h=c?Promise.resolve(c):a.EMb(b);let k,l;h=new tkg(a.Ub,()=>void a.xT(),b,h,(l=(k=a.vR).pub)==null?void 0:l.call(k,b),a.Dna,f,g);c&&(h.zIc(h,c),h.Of=3);a.Wba.add(h);okg(h,a.Dna);pkg(h,f);rkg(h,g);Dlg(a,h);olg(a.Ho,h);lkg(h);h.Vh(d,e);_.qF&&Elg(a);return h};Elg=function(a){for(const b of a.Wba.getAll())b.reposition(b.index-a.vk.YB,mlg(a.Ho))};
Flg=function(a,b){try{let c,d;const e=(d=(c=a.vR).Ude)==null?void 0:d.call(c,a.vk.YB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};ylg=function(a,b,c){return b>=Math.floor(a.vk.position)-c&&b<=Math.ceil(a.vk.position)+c};Dlg=function(a,b){const c=vkg(a.Wba,b.index);_.qF?klg(a.Ho,b,c):jlg(a.Ho,()=>{klg(a.Ho,b,c)})};
Alg=function(a){const b=a.vk.position,c=a.vk.TUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))slg(a,Math.floor(b)),slg(a,Math.ceil(b)),tlg(a,Math.floor(b)),tlg(a,Math.ceil(b)),tlg(a,Math.floor(c)),tlg(a,Math.ceil(c))};
Blg=function(a){var b=a.vk.YB;a.vk.YB=rlg(a,a.vk.position);if(a.vk.YB!==b){Flg(a,!0);slg(a,a.vk.YB);var c=qlg(a);c==null||pkg(c,!0);var d;(d=a.Wba.get(b))==null||pkg(d,!1);b=Math.sign(a.vk.YB-b);_.mvd?a.vk.YB!==a.vk.dzb&&(c==null||c.Ba(b),a.vk.dzb=a.vk.YB):c==null||c.Ba(b);a.xT();_.qF&&Elg(a)}};wlg=function(a,b){b=rlg(a,b);if(b!==a.vk.dzb){var c=a.Wba.get(b);c&&(c.Ba(Math.sign(b-a.vk.dzb)),a.vk.dzb=b)}};
Clg=function(a,b,c){llg(a.Ho,-1*b*mlg(a.Ho),c);if(!c){let d;(d=a.vk.gva)==null||d.resolve()}nlg(a.Ho,a.vk.position,a.vR.f8(),!0)};
_.Glg=class{constructor(a,b,c,d,e,f,g){this.Ub=b;this.vR=c;this.Cnd=d;this.Bnd=e;this.sBb=f;this.vXa=g;this.Xfe=()=>new _.ljg;this.Wba=new xkg;this.vk={YB:0,position:0,TUb:0,Edc:null,hva:!1,dEb:-1,tHd:-1,gva:new _.Iq,Rlc:-1,eD:0,Slc:0,ORc:0,PRc:0,dzb:-1};this.wDe=_.rs(this).measure(this.Uue).Fc(this.I_d).build();this.xyc=this.Dna=!1;this.vk.YB=d;this.vk.position=d;this.vk.TUb=d;this.vk.dzb=d;this.vk.gva.resolve();this.Ho=new plg(a,_.pvd?this.vXa:void 0)}L$c(a,b,c){this.Jc=a;this.qRc=b;this.BQb=c}getType(){return 3}h3a(){let a,
b,c;return((a=qlg(this))==null?void 0:(b=kkg(a))==null?void 0:(c=b.h3a)==null?void 0:c.call(b))||null}bD({Hl:a,signal:b,KD:c}){this.Wba.Ck();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.qF){const e=this.vR.f8();ilg(this.Ho,e)}alg(this.Ho,b,a,c);nlg(this.Ho,this.vk.position,this.vR.f8());const d=zlg(this,{index:this.vk.YB,oB:this.Bnd,initialState:5});if(!_.qF&&this.Ho.Ho.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.vk.YB!==0&&(d.oJ.scrollIntoView(),this.vk.hva=!0),e.disconnect())});e.observe(this.Ho.Ho);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}skg(d,this.Ho.Ho.dataset.ved);this.Ho.Ca.promise.then(()=>{xlg(this,b)}).catch(()=>{});_.Rg(this.vR.Uxd(),"L6fTBf",()=>{const e=this.vR.scan();e>0&&!_.qF&&ilg(this.Ho,e);slg(this,this.vk.YB-1);slg(this,this.vk.YB+1)});_.qF&&_.Rg(this.Ho.Ho,"CdDuO",_.xn(()=>{Elg(this);const e=this.Wba.get(this.vk.position);e&&(llg(this.Ho,-e.oJ.offsetLeft,!1),
nlg(this.Ho,this.vk.position,this.vR.f8()))},100));return d.Ha}async fetch(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.Wba.Ck();const c=qlg(this);c.Vh(6);this.Dna&&Flg(this,!1);a(await b(c.R7))}finally{b()}}async render(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.Wba.Ck();const c=qlg(this).Vh(7);a(await b(this.Ho.Ca.promise));this.Dna?(slg(this,this.vk.YB-1),slg(this,this.vk.YB+1)):this.xyc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.xyc&&(this.xyc=!1,slg(this,this.vk.YB-1),slg(this,this.vk.YB+1));
this.Dna=a;for(const b of this.Wba.getAll())okg(b,a);a&&Flg(this,!1)}serialize(){var a,b,c,d,e=new _.Qig,f=(b=(a=this.vR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.vR).serialize)==null?void 0:d.call(c,this.vk.YB);c=_.mk(a,5,b);c=_.Zh(c,7,this.sBb);c=_.Hb(c,_.Ehg,9,this.vXa);var g;let h;d=(h=(g=qlg(this))==null?void 0:kkg(g))!=null?h:this.vk.YB===this.Cnd?this.Bnd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.Pig(g,d.serialize());return(0,_.Tig)(c)}Reb(){let a;return(a=
qlg(this))==null?void 0:a.Reb()}JV(){let a;return(a=qlg(this))==null?void 0:a.JV()}l3a(){let a;return(a=qlg(this))==null?void 0:a.l3a()}sfb(a){let b,c;return(b=qlg(this))==null?void 0:(c=b.sfb)==null?void 0:c.call(b,a)}Qeb(a){let b,c;return(b=qlg(this))==null?void 0:(c=b.Qeb)==null?void 0:c.call(b,a)}hVb(a){let b;return((b=qlg(this))==null?void 0:b.hVb(a))||!1}Ggc(a){let b;return((b=qlg(this))==null?void 0:b.Ggc(a))||!1}LAb(a){let b;(b=qlg(this))==null||b.LAb(a)}xT(){if(this.Ho.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.vR).pub)==null?void 0:c.call(b,this.vk.YB);this.Ho.xT({content:a,entrypoint:d})}}EMb(a){let b=0;a>this.vk.YB?b=2:a<this.vk.YB&&(b=1);if(this.qRc){let c,d;const e=(d=(c=this.vR).pub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.vR).pub)==null?void 0:k.call(h,this.Cnd);if(e&&l&&this.BQb&&this.Jc)return this.qRc(g,this.Jc).then(p=>{if(p==null?0:p.Prb)return p.Prb(e,
l,this.BQb,this.qRc,{source:b,index:a,count:this.vR.f8()});throw Error("Fn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BQb);}).catch(p=>{throw Error("Gn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BQb+"`"+p);});throw Error("Hn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.BQb);}}return this.vR.EMb(a,b)}Eic(a){this.Wba.remove(a.index);var b=this.Ho;b.oa&&_.Wg(b.oa,"CZRWp",{b5:a.index,k9c:a.Si});a.oJ.remove();a.dispose()}Uue(){if(this.Ho.isInstalled()){this.vk.TUb=this.vk.position;var a=this.vk;var b=this.Ho;const c=b.Aa+b.Da;b=_.pe(b.Ho)/
c;a.position=b}}I_d(){if(this.Ho.isInstalled()){var a=this.vk.position;a=Math.round((a-Math.round(a))*mlg(this.Ho))!==0;a===this.vk.hva?a=!1:(this.vk.hva=a,a=!0);Alg(this);Blg(this);a&&_.Yg(this.Ho.Ho,this.vk.hva?"gg0nBd":"zDiRKb");nlg(this.Ho,this.vk.position,this.vR.f8())}}dispose(){for(;this.Wba.Ck()>0;)this.Eic(ukg(this.Wba));let a,b;(b=(a=this.vR).dispose)==null||b.call(a)}};Hlg={scan(){return 0},EMb(a){throw Error("In`"+a);},D9b(){return 0},f8(){return 0},Uxd(){return document.createElement("div")}};var ujg={[1]:_.Iig};var Ilg,Jlg;Ilg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.Bj(b,4),a.Pn()))).JA(_.Lb(_.cj(b,3)),c):null}finally{e()}};Jlg=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return Hlg;try{const e=c(await d(vjg(_.Bj(b,6),a.Pn())));return c(await d(e.JA(_.Lb(_.cj(b,5)))))}catch(e){return c(),Hlg}}finally{d()}};
_.Klg=class extends _.co{static Sa(){return{service:{Rp:_.AQ,Ub:_.Wu}}}constructor(a){super();this.Rp=a.service.Rp;this.Ub=a.service.Ub}async getInstance({index:a,Qgb:b,vR:c,sBb:d,vXa:e,modality:f}){var g=(0,_.Uf)(),h=g();g=g(1);try{_.pvd&&_.Lvd&&!e&&f===1&&(e=_.xjg(2));var k=this.Rp,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.f8())throw Error("Jn");var q=c.EMb(a);p=g(await h(q))}return new _.Glg(k,l,c,a,p,d,e)}finally{h()}}async JA(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=(0,_.Sig)(a),[f,
g]=c(await d(Promise.all([Ilg(this,e,b),Jlg(this,e)])));return this.getInstance({index:g.D9b(),Qgb:f!=null?f:void 0,vR:g,sBb:_.A(e,7),vXa:_.n(e,_.Ehg,9),modality:e.getModality()})}finally{d()}}};_.bg(_.rjg,_.Klg);

_.w();
_.$Yh=_.y("aw2uhd",[_.lr,_.b2a,_.rjg,_.wqg,_.rr]);
_.G9f=!!(_.Fi[33]&1024);_.H9f=!!(_.Fi[33]&2048);_.I9f=!!(_.Fi[33]&4096);_.J9f=!!(_.Fi[33]>>14&1);_.K9f=!!(_.Fi[33]>>15&1);_.L9f=!!(_.Fi[33]>>16&1);_.M9f=!!(_.Fi[33]>>17&1);_.N9f=!!(_.Fi[33]>>20&1);_.O9f=!!(_.Fi[33]>>21&1);_.P9f=!!(_.Fi[33]>>22&1);_.Q9f=!!(_.Fi[33]>>23&1);_.R9f=!!(_.Fi[33]>>24&1);_.S9f=!!(_.Fi[33]>>25&1);_.T9f=!!(_.Fi[33]>>26&1);_.U9f=!!(_.Fi[33]>>27&1);_.V9f=!!(_.Fi[33]>>28&1);_.W9f=!!(_.Fi[33]>>29&1);_.X9f=!!(_.Fi[34]&1);_.Y9f=!!(_.Fi[34]&2);_.Z9f=!!(_.Fi[34]&8);
_.$9f=!!(_.Fi[34]&16);_.a$f=!!(_.Fi[34]&512);_.b$f=!!(_.Fi[34]&1024);_.c$f=!!(_.Fi[34]&4096);_.d$f=!!(_.Fi[34]&8192);_.e$f=!!(_.Fi[34]>>14&1);_.f$f=!!(_.Fi[34]>>15&1);_.g$f=!!(_.Fi[34]>>16&1);_.h$f=!!(_.Fi[34]>>17&1);_.i$f=!!(_.Fi[34]>>18&1);_.j$f=!!(_.Fi[34]>>19&1);_.k$f=!!(_.Fi[34]>>20&1);_.l$f=!!(_.Fi[34]>>21&1);_.m$f=!!(_.Fi[34]>>22&1);_.n$f=!!(_.Fi[34]>>23&1);_.o$f=!!(_.Fi[34]>>25&1);_.p$f=!!(_.Fi[34]>>26&1);_.q$f=!!(_.Fi[34]>>27&1);
_.v("aw2uhd");
var fZh=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},gZh=!!(_.Fi[39]>>25&1),hZh=!!(_.Fi[39]>>27&1);var iZh=_.FF("xdMVwe");var jZh,kZh;
jZh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const k=_.Aig(a.getRoot().el()),l=c(await d(a.cja({index:k==null?void 0:_.Hig(k,a.getRoot().el()),count:k==null?void 0:k.f8()})));if(l){var e=k?c(await d(a.fva.getInstance({index:_.Hig(k,a.getRoot().el()),Qgb:l,vR:k,vXa:_.Avd?_.xjg(_.zvd?2:1):void 0}))):l,f=_.wQ(a.getRoot().el().parentElement),g=(_.tvd?_.BHd:_.CHd).UB();(_.i$f||_.h$f)&&_.AHd(_.zHd(_.yHd(_.uHd(g,2),1),2),1);c(await d(a.wi.showViewer({K_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,vG:a.Wgd(),oB:e,wF:_.dZh(_.gm(a.getData("epType"),""),b),i2:g})));var h=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};kZh=function(a,b,c){if(b.Ca()&&b.Kn().zk()){var d,e,f;if(((d=b.Kn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.AJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.AJ)!=null&&(h=g.Ae(_.eQ))!=null&&_.Zh(h,6,c)}}};
_.lZh=class extends _.ls{static Sa(){return{service:{u9:_.PF,plugin:_.ZYh,sOe:_.Klg,Wna:_.Aqg,history:_.fQ},Df:{AJ:_.bK},Lt:{W4a:iZh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.u9;this.Da=a.service.plugin;this.fva=a.service.sOe;this.AJ=a.Df.AJ;this.Ma=a.service.Wna;this.Qi=a.service.history;this.W4a=a.Lt.W4a;this.AJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return jZh(this,_.gwa(a)+_.Ah),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Wgd(){var a=this.AJ;
!a&&this.W4a&&(a=this.W4a());if(a&&a.vJ()){var b=_.e4f(_.c4f(new _.wp,a.vJ().getUrl()),a.getUniqueId());(a=a.Ae(_.eQ))&&_.d4f(b,a.zE());return b}}async cja(a){var b=this.getRoot().el(),c=this.AJ||void 0,d=()=>{const e=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return e?`eqld,${e}`:""};a={entrypoint:b,urlParams:fZh(d()),dvd:a};if(c)a.AJ=c;else{c=_.gw(this.getRoot().el());b=_.gw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Iq");const e=fZh(_.ti(this.getData("asyncFcUp")),d());d=
fZh(_.ti(this.Ia("ZD2Iyb").getData("asyncFcUp")),d());a.eHc=b;a.gHc=d;a.urlParams=e;a.oba=c}return this.Da.getInstance(a)}Ea(a){if(this.AJ){if(hZh){const b=this.AJ.Pg();b&&_.xqg(this.Ma,b.getUrl())}gZh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){kZh(this,a.data,!0)}Ka(a){kZh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.dWa(c)||void 0;this.AJ&&
(c=_.b6f(this.AJ,_.Jn(new _.Xe(this.Qi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.lc(c.toString()))&&_.Ic(b,c)}}};_.lZh.prototype.$wa$hGLEsf=function(){return this.oa};_.lZh.prototype.$wa$J29LQb=function(){return this.Ka};_.lZh.prototype.$wa$hwpOM=function(){return this.Ha};_.lZh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.lZh.prototype.$wa$h5M12e=function(){return this.Oc};_.ns(_.$Yh,_.lZh);
_.w();
_.nRr=_.y("p6jW2e",[_.ar,_.Tl,_.mr,_.$Yh]);
_.v("p6jW2e");
var k5F=class extends _.lZh{static Sa(){return{service:{navigation:_.fw,Ec:_.Wu,focus:_.Zv}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.xf.dU(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Ub=a.service.Ec;this.xf=a.service.focus;_.Tw&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Oc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.hc.navigateTo(b);this.Ub.logEvent({ze:_.Th(a)});return null}};k5F.prototype.$wa$WZxsNc=function(){return this.Pa};k5F.prototype.$wa$Esn7Cd=function(){return this.Na};
_.ns(_.nRr,k5F);
_.w();
});
// Google Inc.
